#vertices 70
"The preparation of high quality y-type polyimide Langmuir-Blodgett films"
"Scanning tunneling microscopy study of a polyimide Langmuir–Blodgett film"
"Alignment of Nematic Liquid Crystals by Polyimide Langmuir-Blodgett Films"
"Liquid crystal orientation by holographic phase gratings recorded on photosensitive Langmuir-Blodgett films"
"Electrooptic Bistability and Threshold Characteristics of Ferroelectric Liquid Crystal Cell Possessing Polyimide Langmuir-Blodgett Film as an Aligning Layer"
"Polyamic Acid Langmuir-Blodgett Film for Liquid Crystal Alignment"
"Anchoring structure of liquid-crystal monolayers on polyimide Langmuir-Blodgett films observed by scanning tunneling microscopy"
"Anomalous anchoring effect of nanopolyimide Langmuir-Blodgett films in a twisted nematic liquid-crystal cell"
"Evaluation of Tilt Angles of Nematic Liquid Crystal Molecules on Polyimide Langmuir-Blodgett Films using the Attenuated Total Reflection Measurement Method"
"Enhancement of optical absorption and photocurrents in solar cells of merocyanine Langmuir–Blodgett films utilizing surface plasmon excitations"
"Alignment of Nematic Liquid Crystal Using Polyimide Langmuir-Blodgett Films (II)"
"Amphiphilic Langmuir-Blodgett Films as a New Tool for Inducing Alignment Transition in Nematics"
"Emission from merocyanine Langmuir–Blodgett films utilizing surface plasmon excitation"
"Liquid crystal alignment on polymer liquid crystal Langmuir-Blodgett films"
"Nematic liquid crystal anchoring on Langmuir-Blodgett films: Steric, biphilic, dielectric and flexoelectric aspects and instabilities"
"Orientation control of liquid crystals by Langmuir-Blodgett films"
"Structural investigation of Langmuir-Blodgett films and tubules of 1,2-bis(10,12-tricosadiynol)-sn-glycerol-3-phosphocholine (DC8,9PC) using electron diffraction techniques"
"The Pretilt Angle Controllable Polyimide Langmuir-Blodgett Film for Nematic Liquid Crystals"
"Investigation of Alignment Mechanism of Polyimide Langmuir-Blodgett Films on Liquid Crystal"
"Emission Light and Multiple Surface Plasmon Excitations at Prism/Ag/Merocyanine Langmuir-Blodgett Films"
"Liquid crystal alignment on polyimide Langmuir–Blodgett films prepared on a newly designed Langmuir trough using a flowing subphase"
"Photoinduced Optical Anisotropy in Langmuir Blodgett Films as a New Method of Creating Bistable Anchoring Surfaces for Liquid Crystal Orientation"
"Surface transitions in nematic liquid crystals oriented with Langmuir-Blodgett films"
"Properties of liquid crystal cells of pyrolyzed polyimide Langmuir-Blodgett films"
"J-aggregate formation of long-chain merocyanine dye in various mixed monolayers and its exciton behaviours in Langmuir-Blodgett films"
"Self-Alignment of Liquid Crystal Molecules on Polydiacetylene Langmuir-Blodgett Films"
"Investigations on Langmuir-Blodgett Films as Alignment Layers for Liquid Crystals"
"Elastic theory for Langmuir–Blodgett films"
"Dependence of In-Plane Anisotropy in Polyimide Langmuir-Blodgett Films on Molecular Weight of Polyamic Acid"
"Evaluation of Structure and Gas Response in Porphyrin Langmuir-Blodgett Films by Attenuated Total Reflection Measurements"
"The Influence of Deposition Process on Polymer Conformation in Langmuir-Blodgett Films"
"Liquid crystal alignment on polymer Langmuir-Blodgett films: the side chain effects"
"Weak surface anchoring energy of 4-cyano-4′-pentyl-1,1′-biphenyl on perfluoropolyether Langmuir-Blodgett films"
"Evaluation of temperature and voltage dependences of nematic liquid crystal molecules on Langmuir–Blodgett films in the thick cell using the attenuated total reflection method"
"Conformation change-driven anchoring transition of liquid crystals on crown ether liquid crystal Langmuir–Blodgett films"
"Homeotropic-planar anchoring transition induced by <i>trans-cis</i> isomerization in ultrathin polyimide Langmuir–Blodgett films"
"Conversion between Three- and Two-Dimensional Optical Waves in Attenuated Total Reflection Kretschmann Configuration with Nanostructured Langmuir-Blodgett Films"
"Anchoring energy for the nematic liquid crystal–Langmuir Blodgett film interface"
"Atomic force microscopy characterization and liquid crystal aligning effect of polymerizable diacetylene Langmuir Blodgett films"
"Investigation of the Alignment Mechanism of Polyimide Langmuir-Blodgett Films by Monte Carlo Simulation"
"Analysis of polar orientational order controlled by nanometer-thick polyimide Langmuir-Blodgett films"
"Spontaneous polarization and electro-optic behaviour of a ferroelectric liquid crystal cell fabricated with polyimide Langmuir-Blodgett films"
"Liquid-crystal alignment of phthalocyanine-derived Langmuir-Blodgett films"
"Orientational ordering process of 4′-n-pentyl-4-cyanobiphenyl molecules deposited on polyimide Langmuir–Blodgett films"
"Investigation of alignment mechanism of liquid crystal on polyimide Langmuir-Blodgett films by scanning tunnelling microscopy"
"Liquid Crystal Alignment on Polyimide Langmuir-Blodgett Films"
"Homogeneous Alignment of a Nematic Liquid Crystal by a Pyrolyzed Polyimide Langmuir-Blodgett Film"
"Novel Method of Obtaining Pretilt Angle in Liquid Crystal Alignment with Polyimide Langmuir-Blodgett Films"
"Alignment of Liquid Crystal on the Conductive Pyrolyzed Polyimide Langmuir–Blodgett Films"
"The Preparation and Transfer Characteristics of Polyimide Langmuir-Blodgett Film for Liquid Crystal Alignment"
"Liquid crystal alignment using naphthalocyanine Langmuir-Blodgett films"
"Visualization of the langmuir-blodgett film structure in liquid-crystal cells"
"Relationship between the Alignment of Liquid Crystal and Macroscopic Properties of Pyrolyzed Polyimide Langmuir–Blodgett Films"
"Studies on mechanism of liquid crystal alignment on pyrolyzed polyimide langmuir-blodgett films"
"Relation between anchorings of liquid crystals and conformation changes in aligning agents by the Langmuir-Blodgett film technique investigation"
"Scattered Light and Emission From Ag Thin Film and Merocyanine Langmuir-Blodgett Film on Ag Thin Film due to Surface Plasmon Polariton Excitation"
"Observation of orientational ordering processes of 4-n-pentyl-4′-cyanobiphenyl molecules during evaporation onto polyimide Langmuir–Blodgett films by optical polarized absorption measurements"
"An Evaluation of Liquid Crystal Molecules on Polyimide Langmuir Blodgett Films in the Thick Cell using the Attenuated Total Reflection Method"
"Electrooptic Bistability of a Ferroelectric Liquid Crystal Device Prepared Using Polyimide Langmuir-Blodgett Orientation Films"
"Imaging the Azimuthal Tilt Order in Monolayers by Liquid Crystal Optical Amplification"
"Effect Molecular Arrangement of Alignment Film for Liquid Crystals"
"Langmuir-Blodgett film and nematic interface"
"Scanning Tunneling Microscope Image Of The Two-dimensional Alignment In Polyimide Langmuir-Blodgett Films"
"Photoelectric Cells of Merocyanine Langmuir-Blodgett Films Utilizing Surface Plasmon Excitations"
"Investigation of Alignment Mechanisms for Liquid Crystals on Phthalocyanine-Derived Langmuir-Blodgett Films by Scanning Tunneling Microscopy"
"Ferroelectric Liquid Crystal Spatial Light Modulator with Gray-Scale Capability"
"Liquid crystal alignment controlled by LB films"
"Effect of Electrical Properties of Orientation Films on Switching Current and EO Performance of FE-LCD"
"Orientation-Control of Liquid Crystal Molecules by Photochromism of Azobenzene"
"Orientational ordering of 4-pentyl-4′-cyanobiphenyl molecules evaporated on multi-layered polyimide film"
#edges nonweighted undirected
0 4
0 58
3 4
3 26
3 21
4 58
5 28
0 5
8 58
9 29
8 9
9 12
9 33
4 10
2 10
8 12
12 24
12 33
4 13
6 13
0 13
14 22
4 14
4 15
2 17
17 58
18 58
4 20
2 20
18 20
20 58
20 30
1 20
0 23
23 48
25 66
25 68
15 25
25 41
4 26
2 26
26 58
26 67
17 26
26 31
22 27
28 58
0 28
4 30
30 58
0 30
4 31
18 31
31 58
13 31
5 31
7 32
33 58
8 33
22 34
0 34
7 35
12 36
19 36
22 37
11 37
4 38
6 38
38 53
16 38
38 52
0 38
38 44
5 38
31 38
4 39
6 39
18 39
39 58
0 39
1 39
2 40
7 40
40 43
41 49
41 58
10 41
20 42
42 46
0 42
23 42
13 42
31 42
7 43
44 58
4 45
6 45
2 45
18 45
45 58
30 45
0 45
1 45
5 45
39 45
2 47
10 47
17 47
48 58
0 48
0 49
20 50
50 58
42 50
30 50
15 50
0 50
0 51
0 52
52 53
0 53
23 53
48 53
20 54
13 54
34 54
31 54
8 55
24 55
33 55
2 56
7 56
43 56
57 58
33 57
11 59
2 60
22 61
11 61
0 62
12 63
33 63
20 64
6 64
0 64
13 64
31 64
58 65
4 66
58 66
13 66
58 67
40 69
#v "ClusterIndex" n
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
6.0
#v "ClusterName" s
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
"G - polyimide langmuir-blodgett film, liquid crystal alignment, cell, nematic liquid crystal, polyimide langmuir–blodgett film, molecule, anchor, inv..."
#v "abstract" s
"This paper describes a method which we have developed to prepare high quality polyimide Langmuir-Blodgett films. The key was to achieve good Y-type deposition of the polyamic acid Langmuir films from which the polyimide films are derived. It was found to be important to control two factors carefully: the time between preparation of the spreading solution and its use, and the pressure- annealing time of the Langmuir film. The characterization of the films, which involved liquid crystal alignment properties, Fourier transform IR, scanning electron microscopy, and scanning tunneling microscopy, showed that the structural integrity was much higher for the Y-type films. Also the degree of polymer chain alignment within each layer was again much higher for the Y-type films."
"The microscopic molecular structure of a polyimide Langmuir–Blodgett (LB) film monolayer was studied by scanning tunneling microscopy (STM) and molecular simulation. An STM image of a polyimide monolayer on graphite showing the polymer chains was observed for the first time. The STM image directly indicated that the alignment direction of the polymer chains of polyimide is parallel to the deposition direction of the LB film. In order to investigate the microscopic interpretation of the molecular structure theoretically, molecular dynamics calculations of the optimum polyimide structure on graphite were carried out. The polyimide chain on graphite has a zigzag structure with bends at the ether-bonded oxygen atoms. The distance between oxygen atoms at successive bends is 17.8 Å and the bend angle is about 119 deg. These values are in fair agreement with the STM image. Therefore, it was confirmed that the STM image can be interpreted as showing the individual molecular chains of the polyimide monolayer."
"Nematic liquid crystals with a high degree of alignment were prepared using polyimide (PI) Langmuir-Blodgett (LB) films. Polyimides with a linear primary structure are favorable for attaining highly oriented PI LB films. Furthermore, orientation of the PI LB films is essential in order to achieve well-aligned nematic liquid crystal molecules."
"Abstract Holographic gratings were recorded on photosensitive Langmuir-Blodgett films characterized by UV spectroscopy, birefringence measurements and atomic force microscopy. Different polarizations of Ar laser writing beams create particular patterns of chromophore orientation in the diffraction spots. The gratings were shown to orient a nematic liquid crystal with the director parallel to the axes of the chromophores predetermined by film irradiation. In the case of the sp grating (recorded with laser beams polarized perpendicular to each other), two equivalent easy directions for the liquid crystal orientations at 90degree with respect to each other were observed; that is a quasi-bistable anchoring interface had been prepared. Measurements of the pretilt angles theta1s and anchoring energy Ws of 5CB on different holographic gratings show that this orientation technique is very promising for display technology."
"Ferroelectric liquid crystal cells with a high degree of bistability were prepared using the polyimide LB film as the aligning layer. The plots of the threshold voltages ( V th ) and the pulse widths ( Δ t ), which were necessary to switch between the bistable states under the application of bipolar pulse voltages, displayed a hyperbola which was asymptotic to Δ t =0 and V th =constant (≠0)."
"A method to prepare polyamic acid Langmuir-Blodgett (LB) film has been established for a nematic liquid crystal alignment layer. It consists of two steps: (1) LB deposition of polyamic acid alkylamine salt, and (2) conversion of the LB film obtained to polyamic acid LB film by removing the alkylamine by immersion in acetic anhydride. The present LB film shows an excellent ability for nematic liquid crystal alignment without the conventional rubbing process."
"Using scanning tunneling microscopy, we directly observe monolayers of smectic liquid crystal, 4'-n-octyl-4-cyanophenyl (8CB), on oriented polyimide Langmuir-Blodgett (LB) films. We find that the monolayers form a two-dimensional crystalline structure and 8CB molecules are always aligned along the chain direction of polyimide. The results demonstrate that the anchoring structure of 8CB monolayers is an epitaxial alignment growth on the oriented polyimide LB films."
"In a recent paper [Phys. Rev. E 52, 681 (1995)] we showed that in the absence of an external field, the twisted structure of substrates with weak anchoring can induce a deviation of the director at the surfaces from the easy axis and that the anchoring energy can be evaluated by measuring this deviation. To test the prediction, the anchoring energy for nematic 4-pentyl-4\ensuremath{'}-cyanobiphenyl and polyimide Langmuir-Blodgett (LB) substrates with thicknesses in a range less than 10 nm has been measured. The anchoring energy is found to increase and saturate with the number of LB layers. This result, unlike that expected for the isotropic van der Waals interaction, reveals the anomalous anisotropic interfacial tension between a liquid-crystal slab and polyimide LB films with nanometer thickness. The generalized nonretarded van der Waals energy for the chain-chain interaction is proposed to explain the experimental result. \textcopyright{} 1996 The American Physical Society."
"The tilt angles of liquid crystal molecules, 5CB, have been investigated in liquid crystal cells with rubbing-free aligning layers of polyimide (PI) Langmuir-Blodgett (LB) films on aluminum electrodes using the attenuated total reflection (ATR) measurement method. The surface plasmon polariton (SPP) and/or the guided wave excitation modes (GWEM) were observed in the ATR curves of the liquid crystal cells when various DC voltages were applied to the cell. The ATR properties were evaluated from the SPP and the GWEM. The tilt angles of the liquid crystal molecules were calculated by fitting the theoretical ATR curves to the experimental ones using various models of the liquid crystal layer structure. Furthermore, the electric field intensities in the cell were calculated at several incident angles in the ATR curves. The ATR measurement is very useful for evaluating the alignment properties of liquid crystal molecules in liquid crystal cells."
"Short-circuit photocurrents (ISC) due to surface plasmon (SP) excitations were investigated for the solar cells using Langmuir–Blodgett (LB) films of merocyanine (MC) dye molecules. The Schottky photoelectric devices with two kinds of structures, that is, prism/Al/MC LB film/Ag (type A) and prism/MgF2/Al/MC LB film/Ag (type B) were prepared. Type A has the Kretschmann configuration and type B has both the Kretschmann and the Otto configurations. In the attenuated total reflection (ATR) measurements, SPs were resonantly excited at the interface between Ag and air for type A and at the interfaces between MgF2 and Al and between Ag and air for type B. The ATR and ISC properties were simultaneously measured as a function of the incident angles of the laser beams. The peaks of ISC corresponded to the resonant angles of the ATR curves. The electric fields and optical absorption in the cells were also estimated. The calculated absorption in the MC layers as a function of the incident angles corresponded to the ISC curves. The optical absorption in the MC layers turns out to be correlated directly to the profiles of ISC. It was estimated that ISC could be enhanced by the excitations of SPs in the ATR configurations."
"A new nonrubbed alignment film for nematic liquid crystals has been developed, which consists of a polyimide precursor Langmuir-Blodgett film with long alkyl groups. In addition, we have discovered that the pretilt angle of nematic liquid crystals can be controlled by changing the thermal treatment temperature of the polyimide precursor Langmuir-Blodgett films."
"Abstract Mono- or multilayers of egg lecithin, distearoylphosphatidylcholine lecithin (DSPC-L), dimiristoyl-phosphatidylcholine lecithin (DMPC-L) and stearic acid (SA) deposited by Langmuir-Blodgett technique were used as aligning films in a nematic liquid crystal cell for obtaining a uniform homeotropic orientation and a temperature driven surface transition close to the clearing point. An excellent homeotropic alignment of the liquid crystal was obtained when a monolayer of DMPC-L, DSPC-L or SA was used. In these cases, a sharp and reversible transition from the homeotropic orientation to a set of circular domains, where the liquid crystal molecules have a degenerate quasi-planar alignment, was observed a few tenths of a degree below the nematic-isotropic phase transition."
""
"Stable polymer liquid crystal Langmuir-Blodgett films are prepared to align nematic liquid crystals homeotropically. The surface-pressure-independent alignment property is studied, and the alignment mechanism is also discussed."
"A survey of the published data on the type of anchoring (homeotropic, planar or tilted) of nematic liquid crystals on Langmuir-Blodgett (LB) films of charged and dipolar amphiphiles, as a function of surface density of molecules and number of molecular layers in the film, reveals a complex and seemingly controversial picture. A theoretical model of the anchoring, taking into account the non-homogeneous electric field originating from surface charges and dipoles, which dictates the liquid crystal orientation via a competition of dielectric, flexoelectric and ordoelectric torques, predicts a rich variety of anchoring states, depending on the sign of surface charges, the orientation of surface dipoles and the signs of dielectric anisotropy and total flexocoefficient. In specific situations, critical molecular densities and thicknesses for anchoring transitions (either first or second order) from homeotropic to tilted to planar or vice versa are predicted. "Reentrance" sequences, homeotropic-planar-homeotropic and planar-homeotropic-planar, are also possible, while surface density increases monotonically. Thus, the model resolves the apparent contradictions between various experiments and puts them in a general framework for the first time."
"Orientations of liquid crystals on modified surfaces with different chemical groups were investigated using Langmuir-Blodgett (LB) films, in order to clarify the alignment mechanism in liquid crystal cells. The surfaces, covered with carboxyl, hydroxyl, amine, cyano and alkyl groups, were prepared by combination of a conventional LB method and a horizontal lifting method. It has been found that the molecular alignment in liquid crystal cells depend on the dipole interaction term in the surface energy of the substrate film. LB films with polar groups, such as carboxyl and hydroxyl, at the outermost surface, used for the substrate, produced good liquid crystal cell properties, involving small pre-tilt angles, clear in-plane anisotropy of transmittance and sharp voltage response, as compared with polyimide films."
"ADVERTISEMENT RETURN TO ISSUEPREVArticleNEXTStructural investigation of Langmuir-Blodgett films and tubules of 1,2-bis(10,12-tricosadiynol)-sn-glycerol-3-phosphocholine (DC8,9PC) using electron diffraction techniquesJ. B. Lando and R. V. SudiwalaCite this: Chem. Mater. 1990, 2, 5, 594–599Publication Date (Print):September 1, 1990Publication History Published online1 May 2002Published inissue 1 September 1990https://pubs.acs.org/doi/10.1021/cm00011a024https://doi.org/10.1021/cm00011a024research-articleACS PublicationsRequest reuse permissionsArticle Views102Altmetric-Citations27LEARN ABOUT THESE METRICSArticle Views are the COUNTER-compliant sum of full text article downloads since November 2008 (both PDF and HTML) across all institutions and individuals. These metrics are regularly updated to reflect usage leading up to the last few days.Citations are the number of other articles citing this article, calculated by Crossref and updated daily. Find more information about Crossref citation counts.The Altmetric Attention Score is a quantitative measure of the attention that a research article has received online. Clicking on the donut icon will load a page at altmetric.com with additional details about the score and the social media presence for the given article. Find more information on the Altmetric Attention Score and how the score is calculated. Share Add toView InAdd Full Text with ReferenceAdd Description ExportRISCitationCitation and abstractCitation and referencesMore Options Share onFacebookTwitterWechatLinked InRedditEmail Other access optionsGet e-Alertsclose Get e-Alerts"
"Abstract A new non-rubbing alignment film for nematic liquid crystals has been developed employing the polyimide precursor Langmuir-Blodgett film having long chain alkyl groups. This film has the ability to tilt the liquid crystal molecules. We discovered that the pretilt angle of nematic liquid crystals can be controlled by changing the thermal treatment temperature of the polyimide precursor Langmuir-Blodgett films. We studied the causing mechanism of the pretilt angle by investigating the thermal treatment temperature dependence of degree of imidization, the number of the long chain alkyl groups, the critical surface tension, and the tilt angle of long chain alkyl groups of the Langmuir-Blodgett films."
"Abstract The homogeneous alignment of liquid crystals, 4′-n-octyl-4-cyanobipheny(8CB), was achieved by polyimide Langmuir-Blodgett(LB) films. The surfaces of the polyimide LB films were examined by scanning electron microscopy and scanning tunneling microscopy. Experimental results indicate that the alignment of the polyimide L.B films with grooveless surfaces occur due to the orientation of polyimide chains. Key Words: homogeneous alignment of liquid crystalpolyimide Langmuir-Blodgett films"
"Emission light through a prism has been investigated for prism/silver (Ag) thin film/merocyanine (MC) Langmuir-Blodgett (LB) films in the Kretschmann configuration. Emission light was observed by means of direct irradiation of a laser beam from air to the MC LB films, that is, reverse irradiation. The emission properties coincided with resonant conditions of surface plasmon (SP) excitations in the Kretschmann configuration. Emission due to SP excitations depended upon the position of the MC LB film in the LB hetero films of arachidic acid (C20)/MC/C20 on the Ag thin film. The strongest emission was observed at some separation of the MC LB layer from the metal surface. Emission properties were also investigated for the hetero LB films of MC and C20 on aluminum (Al) thin film and for the MC LB films with various thicknesses. It is thought that the phenomenon is useful for application to new devices utilizing multiple SP excitations."
"Nematic and smectic liquid crystals are homogeneously aligned on polyimide Langmuir–Blodgett films prepared by horizontal lifting on a novel Langmuir trough using a flowing subphase. Atomic force microscopy observation of the polymer monolayer deposited on graphite reveals that the polymer chains are elongated and aligned in the flow direction. Thus the alignment may act through the orientation of polyimide molecules."
"We report a new method to prepare surfaces that creates two degenerate states for liquid crystal orientation. The method uses Langmuir-Blodgett (LB) films exhibiting the effect of photoinduced optical anisotropy. We illuminate LB films exhibiting the effect of photoinduced optical anisotropy. We illuminate LB films twice with polarized light of perpendicular orientations to produce a special shpae for the molecular distribution function in a LB film. Nematic liquid crystal molecules (NLC) aligned by these films can show two stable orientations, i.e. surface induced bistability. The results observed are interpreted in terms of a micro domain distribution in LB film. The origin of the bistability is extrinsic"
""
"Dependence of the conductivity on the pyrolyzing temperature of pyrolyzed polyimide Langmuir-Blodgett (PPI LB) films was examined and compared with the results of absorption spectra of the films. The PPI LB films pyrolyzed at 1000 °C showed good electro-optic properties as electrodes and aligning films for twisted nematic liquid crystal cells."
"J-Aggregate formation of a long-chain merocyanine dye in mixed monolayers with various lipid matrices such as glycerides, phospholipids and cholesterol was investigated. From visible absorption spectra and fluorescence microscopy, different extents of J-aggregate formation together with various morphologies have been observed in the LB films, depending on the matrix agents and the compositions. By applying the Urbach rule it has been revealed that exciton-phonon coupling is weak and fluorescence occurs by radiative annihilation from the free-exciton state. From the decay curves, fluorescence lifetimes of 40 and 230 ps were obtained, which were prolonged with increasing content of arachidic acid as a matrix. The fluorescence lifetime was shortened in the presence of an electron acceptor."
"Abstract Alignment structure and optical properties of Langmuir-Blodgett (LB) films of urethane-substituted polydiacetylene (poly-4BCMU) was investigated. During compression, the coil to rod transition in molecular conformation of poly-4BCMU was induced and the polymer main chains were aligned perpendicular to the compressing direction. The dichroic ratio of absorption intensity of poly-4BCMU monolayer film was about 6. LC molecules were sandwiched with two glass plates covered with the poly-4BCMU monolayer films. LC molecules aligned spontaneously along the main chain direction of poly-4BCMU in the parallel cell. On the other hand, they formed a twisted structure of 90° in the crossed cell. The monolayer film of poly-4BCMU had a high potential as rubbing-free alignment layer of LC molecules. Keywords: liquid crystalpolydiacetylene LB filmself-alignmenttwo-dimensional structure Acknowledgments This work was partially supported by a Grant-in-Aid for Scientific Research (16360040) and by the Photonics Materials Laboratory Project of the VBL of the Graduate School of Science and Technology, Kobe University."
"Abstract Multilayer polyimide (PI) films were successfully fabricated using the Langmuir-Blodgett (LB) technique. These films were studied in several ways relevant to their use as liquid crystal alignment layers. (1) The influence of dipping speed and creep time on the orientational order of PI-LB films was investigated by means of birefringence measurements. (2) For comparison, we measured the pretilt angles and polar anchoring strengths of liquid crystal (LC) cells assembled with PI-LB films and rubbed PI-LB films as alignment layers. (3) The anchoring direction of the liquid crystal was found to be solely determined by the dipping direction of uppermost PI-LB layer, regardless of the dipping direction of deeper layers. (4) Combining results of the above studies with measurements of pretransitional birefringence (above the isotropic to nematic (I → N) transition) and observations of the growth of the alignment texture just below the nematic-isotropic transition, we draw the conclusion that the range of interaction between the PI-LB film and LC molecules is quite short (∼4.5Å) and that the alignment mechanism is epitaxial. Therefore, anisotropic short range molecular interactions are responsible for the alignment of the first liquid crystal layer. (5) From studies of PI-LB films deposited perpendicular to the rubbing direction of underlying spin-coated PI films, we also found evidence, as expected, that the grooves induced by the rubbing process are not decisive for LC alignment on a rubbed polymer surface."
"Abstract An elastic theory for Langmuir-Blodgett films is presented. The expression for the free energy density of the film is obtained in terms of the deformation tensor by means of symmetry considerations and by making use of a quasi-microscopic model. The influence of a linear term in the deformation tensor in the elastic energy density is analysed. It is shown that when the elastic constant of the linear term is larger than a critical value, the ground state of the film is periodically distorted."
"The relation between molecular weight of polyamic acid and inplane anisotropy in the LB films was investigated. As the molecular weight increases, orientation order of the polymer chains to the dipping direction in the LB films and that of the liquid crystal on the LB films become uniform. The orientation of liquid crystal is seemed to reflect that of the polymer chains. The experimental results can be qualitatively explained by the flow orientation model. It is assumed that origin for orientation of the polymer chains is attributed to the flow in vicinity of a substrate during dipping. The spreading solution stored for over a week results in inferior quality LB film as an alignment layer. Refering to the molecular weight dependence, it is thought that the degradation of the solution is caused by lowering of the molecular weight of polyamic acid due to hydrolysis."
"Attenuated total reflection (ATR) properties were measured for porphyrin Langmuir-Blodgett (LB) films, and the structure and response to NO2 gas were investigated. The porphyrin molecule was 5,10,15,20-tetrakis(3,4-bis[2-ethylhexyloxyphenyl])-21H,23H-porphine (EHO). The EHO LB films were deposited onto Ag evaporated glass substrates by a vertical dipping method with an ultrafast deposition rate of 1000 mm/min. The response of optical absorbance to NO2 gas was very fast. The thickness and the complex dielectric constants of the EHO LB films evaluated from the ATR properties measured at 632.8 nm were thought to be related to the island structure of the EHO LB films. The isolated micron-size domains, which are themselves composed of grains of several nm in diameter, were also observed in the EHO LB films by atomic force microscopy. The ATR properties at 488.0 nm were considered to be related to the dispersion properties due to the optical absorption band of the EHO LB films. From the NO2 gas response measurements, the ATR properties at 488.0 nm were found to be more sensitive than those at 632.8 nm. The response to NO2 gas and the recovery properties in the ATR measurements were also examined."
"A lattice model of deposition-induced biased self-avoiding random walk for polymer conformation study is proposed and simulated. Simulation results confirm that the oriented polymer chain direction in Langmuir-Blodgett (LB) films prepared by vertical dipping is caused by deposition process. Thus, the mechanism of liquid crystal alignment on polymer LB films can be deduced."
"By virtue of the flexibility of the Langmuir-Blodgett (LB) technique we prepare LB films of polyamic acid alkylamine salt with different structures and use them as alignment layers for liquid crystals. The alignment ability depends upon the controllability of the structure. Also the side chain effects are discussed."
"Functional director alignment layers are needed for high performance liquid crystal displays (LCDs). Reported herein is a novel polymer material for LC alignment, namely, perfluoropolyether (PFPE), which exhibits a weak surface anchoring energy for bend deformation and is amenable to simple fabrication of grooved surfaces by soft lithography, a surface topography desired for multistable LCDs. Liquid crystal optical cells fabricated using Langmuir-Blodgett films of PFPE (of variable thickness) exhibited weak surface anchoring energies on the order of 10−5J∕m2 for the nematic liquid crystal 4-cyano-4′-pentyl-1,1′-biphenyl with no dependence on film thickness."
"Tilt angles of nematic liquid crystal molecules, 5CB, have been investigated in the thick cells having aligning layers of polyimide (PI) Langmuir–Blodgett (LB) films on aluminum electrodes using the attenuated total reflection (ATR) measurement method. The ATR curves strongly depended upon AC voltages applied to the cells and the properties at each voltage were similar between 17 and 25°C. The resonant excitations of the surface plasmon polariton (SPP) were observed in a broad region of the incident angle in the ATR measurements. The tilt angles of the liquid crystal molecules were calculated by fitting the theoretical ATR curves to the experimental ones. The results showed that the ATR measurement method was very useful for evaluating behaviors of liquid crystal molecules in thick cells."
"The monolayers of a double-armed crown ether liquid crystal at the air–water interface show a first-order phase transition, accompanied by a conformational change. The crown ether liquid crystal Langmuir–Blodgett (LB) films have been prepared in different phases, which can produce homogeneous and homeotropic alignments of liquid crystals, depending upon the preparation conditions. The anchoring transition of liquid crystals can be interpreted as the result of a conformational change of the aligning agents."
"The influence of the charge separation during the trans-cis conformational change between the surface azobenzene 6Az5PVA monolayer on polyimide Langmuir–Blodgett film on the surface charge density is investigated, using the Maxwell displacement current technique. It is theoretically shown, in the framework of the molecular model, which takes into account interactions between the surface polarization (in the quadrupole approximation) and surface electric field, that the experimentally observed changes of the surface charge density in ∼3×10−4 C/m2, caused by the charge separation in ∼2 pC, taking place during the conformational change, may lead to changing of the surface alignment of liquid crystalline molecules, such as 4-n-pentyl-4′-cyanobiphenyl (5CB), having contact with that solid substrate."
"Surface plasmon (SP) emission light has been investigated for rhodamine-B (RB) dye Langmuir-Blodgett (LB) films on silver (Ag) thin film in the attenuated total reflection (ATR) Kretschmann configuration by means of reverse irradiation of a laser beam. Emission light through the prism was clearly observed for the configuration of prism/Ag/LB films corresponding to the resonant excitation conditions for SPs using the reverse irradiation. The intensities of the SP emission light increased with the thickness of the RB LB films, but nonlinear reductions of the SP emission light and photoluminescence (PL) were observed due to nonradiative energy transfer at the very small separations between the RB and Ag films. It is thought that the SPs, that is, two-dimensional optical waves, are excited by PL of the RB dyes on the Ag film and that this phenomenon is very useful for applications utilizing dye molecules on metal thin films."
"Abstract We analyse the effect of a Langmuir-Blodgett (LB) multilayer on the surface properties of a nematic liquid crystal (NLC). We show that the easy axis of the LB-NLC interface coincides with that of the LB-solid surface interface. On the contrary, the effective anchoring energy of the LB-NLC interface is lower than that associated with the LB-solid substrate interface. We show in a first approximation that the anchoring energy characterizing the NLC may be separated into three contributions: one connected with the interaction between the LB film and the solid substrate, one due to the direct LB-NLC interaction and the other one having an elastic origin. Nevertheless, to be more precise, one has to consider also the term associated with the interaction energy between the NLC and the substrate, which is screened by the LB film. The elastic contribution is of the order of the elastic constant of the LB film over the thickness of the multilayer. This quantity is estimated to be of the order of 10−2–10−1 erg cm−2, as experimentally observed. Possible extensions of our model are also discussed."
"Abstract The oriented structure of acridine orange (AO) in both monolayer and Langmuir–Blodgett (LB) film has been studied by optical waveguide (OWG) spectroscopy using polarized incident light. Mixed monolayer and LB films, consisting of octadecyl acridine orange (C 18 ‐AO) incorporated in stacked base pairs of octadecyl adenine (C 18 ‐Ade) and octadecyl thymine (C 18 ‐Thy), were prepared on a quartz waveguide. Absorption of transverse electric field (TE) polarized light was about twice that of transverse magnetic field (TM) polarized light. Both OWG spectra have λ max at 500 nm, which is characteristic of monomeric AO molecules. This result strongly suggests that C 18 ‐AO molecules were dispersed uniformly in the mixed monolayer and were excited more effectively by the TE polarized light. Since the absorption moment of AO molecules is related to their long axis, it is proposed that C 18 ‐AO molecules are incorporated in C 18 ‐Ade/C 18 ‐Thy pairs with the long axis parallel to the layer surface. The absorbance at 500 nm was proportional to the number of layers on the waveguide. The dichroic ratio of the absorbance at 500 nm for TE polarized light to that for TM polarized light was constant regardless of the number of layers. The C 18 ‐AO molecules were uniformly incorporated in each layer with the long axis relatively parallel to the layer surface. Copyright © 2004 John Wiley &amp; Sons, Ltd."
"The method of images is used to calculate refractive indices of model Langmuir-Blodgett films on a dielectric substrate. The molecules are treated as five point submolecules. Increasing the permittivity significantly increases the refractive index normal to the substrate, but hardly affects that parallel to the substrate. The effect is greater the higher the polarizability adjacent to the substrate."
"Ultrathin Y2O3-doped CeO2 (YDC) ceramic films have been prepared using Langmuir–Blodgett (LB) films as precursors. β-diketonate complexes Ce(tmhd)4 and Y(tmhd)3 were chosen as the ‘surface ions’ which can combine with arachidic acid (AA) to form uniform mixed monolayer on pure water. Y-type LB films were fabricated by depositing the mixed monolayer with mixed ratio of Y(tmhd)3/Ce(tmhd)4/AA=1:7:16. The smooth and homogeneous YDC films were obtained through a combination of room temperature ultra-violet/ozone decomposition and annealing treatments. The X-ray diffraction, X-ray photoelectron spectroscopy and a.c. impedance spectra measurements demonstrate that the final films are single YDC phase with a fluorite cubic structure indeed and the components of the films can be accurately controlled through the whole process."
"A helical polyether–lithium perfluorophenate complex bearing alkyl side-chains has been shown to form well-organised Langmuir–Blodgett (LB) assemblies. Y-type deposited LB films of the preformed complex (1:1) exhibit a conductivity (normal to the plane) ∼2 orders of magnitude higher than that of the bulk at 20°C and ∼9 orders of magnitude greater than the pure uncomplexed polymer LB film. Infrared spectroscopy has confirmed the presence of the salt in these deposited films. These results demonstrate that this preformed polymer complex does not lose its salt component to the aqueous subphase as a Langmuir film. The ionic conductivity of the polymer complex LB film is temperature independent over the region 20–90°C, above which partial disruption to the film occurs with a lowering of the conductivity."
"The angular distribution function for the case of one single substrate in a large trough is numerically calculated allowing for the deviation from the local thermal equilibrium. The function obtained for the line-sink potential on the water surface is found to disagree with that of the previous model derived using the local thermal equilibrium approximation. As for the transfer from the water surface to the substrate, two different models are introduced, the abrupt connection and a smooth connection. The smooth connection model leads to a satisfactory agreement with the predictions from the previous model, and, at the same time, to a semi-quantitative coincidence with the experimentally observed dichroic behavior for the previously obtained values of the viscoelastic parameters. These results indicate that the line-sink potential with local thermal equilibrium approximation, if not strictly relevant to the process on the water surface, is effective for describing the angular distribution in LB films."
""
"Abstract Monolayers and Langmuir–Blodgett (LB) films of 2,3,6,7,10,11-hexaalkoxytriphenylenes (CnOTP; n denotes the number of carbon atoms per alkyl chain substituent; n = 3—6) and their charge transfer (CT) complexes with 2,4,7-trinitro-9-fluorenone (TNF) were studied. It was found that the surface pressure applicable for the deposition of LB film increases as the length of alkyl chain of the peripheral substituents decreases. Polarized UV-vis and infrared spectra for the LB films of the CT complexes can be explained consistently with the following model of molecular assembly: The long axes of one-dimensionally stacked molecular columns are preferentially oriented along the dipping direction in the LB films. Marked in-plane dichroism was observed for the LB films of the CT complexes while the LB film of CnOTP without TNF showed only a little dichroism."
"In the present communication, a water soluble prophyrin derivative, tetra-cationic dye 5, 10, 15, 20-tetrakis (1-methyl-4-pyrindino) porphyrin tetra (p-toluenesulfonate) (abbreviated as TMPyP) has been used to prepare stable Langmuir monolayer at the air–water interface by allowing it to adsorb from the aqueous subphase, into the preformed Langmuir monolayer of anionic stearic acid (SA) and cationic octadecylamine (ODA). Anionic nano clay platelets Laponite acted as mediator to initiate adsorption of cationic TMPyP into the cationic ODA monolayer. Surface pressure versus area per molecule (π-A) isotherm studies of SA-TMPyP complex monolayer gave valuable information about the TMPyP molecular area. Organizations of TMPyP molecules were greatly affected in the two different kinds of anionic and cationic matrices. Adsorption led to the flattening of TMPyP molecules in both the matrices. The organization of TMPyP tagged nano clay platelets in preferred direction led to the development of J-band resulting due to the formation J-aggregates in the Langmuir-Blodgett (LB) films. This has been confirmed by UV-vis absorption spectroscopic studies."
"Integrated circuits (ICs) can be protected from the environment with the encapsulating polymer layer. Protection properties of such a polymer barrier-layer depend strongly from the structure of thin region where polymer stays in direct contact with the IC surface. One of the interesting questions is how thick should this interphase film be to assure good environmental protection to the IC conductor lines, preventing from their corrosion and failure. In order to answer this question a set of electronic testers with Al conductor lines were modified with 1, 20, 50 multilayers of stearic acid molecules deposited in the Langmuir-Blodgett (LB) transfer method. Next, the electronic testers were subjected to the highly accelerated aging conditions (100% relative humidity (RH), 100 degrees C) for a period of up to 800 h and conductor lines resistivity changes were monitored. Electronic testers modified with 20 multilayers of stearic acid were better protected from the accelerated aging conditions than the testers modified with 1 monolayer or 50 multilayers. Obtained results suggest that the thickness of the interphase region separating IC surface and polymeric film should be in the range of 10 nm."
"One-, three-, and seven-layer Langmuir−Blodgett (LB) films of a mixed-stack charge-transfer (CT) complex of 2-octadecyl-7,7,8,8-tetracyanoquinodimethane (C18TCNQ) and N,N,N',N'-tetramethylbenzidine (N-TMB) were successfully deposited onto CaF2 plates and gold-evaporated glass slides at the surface pressure of 10 mN m-1. This is the first time that the mixed-stack CT films of N-TMB·C18TCNQ have been prepared by the LB technique. Ultraviolet−visible-near-infrared (UV−vis-NIR) and infrared spectroscopies have been employed to investigate the formation, degree of charge transfer, molecular orientation, and structure of the CT complex in the LB films. The appearance of a broad absorption band with its center at about 1750 nm reveals that the CT complex in the LB films is in the mixed-stack form. The frequency of a C⋮N stretching band of C18TCNQ in the CT complex indicates that the degree of charge transfer (ρ) is about 0.24. A comparison of the infrared band intensities between the transmission and RA spectra suggests that the chromophore planes for both C18TCNQ and N-TMB are nearly parallel to the substrate surface in the CT LB films. This result is in a good agreement with the requirement for the formation of the mixed-stack complex in which the donor and acceptor components should be in a face-to-face contact with each other. The hydrocarbon chain of C18TCNQ is considerably tilted with respect to the substrate normal in the CT LB films. The CT film (LB-doping film) of N-TMB·C18TCNQ was also prepared by LB- and donor-doping techniques. It was found that N-TMB·C18TCNQ molecules are partly dissolved in the petroleum ether solution during the doping procedure."
"Langmuir-Blodgett films were fabricated from mixed monolayers containing stearic acid (SA) and various Head-to-Tail poly(3-alkylthiophene)s (HT-PATs : alkyl = hexyl (HT-PHT), decyl (HT-PDT), octadecyl (HT-PODT)). The HT-PATs could form stable monolayers on the air-water interface with stearic acid, and could be deposited onto solid substrates as Y-type films by vertical dipping method. The structure of HT-PATs/SA LB films were investigated by transmission and reflection-absorption FT-IR measurements. By comparison of transmission and reflection FT-IR spectra, the tilt angles of alkyl side-chains of HT-PATs could be estimated. These results shows that self-organized properties and molecular orientation of HT-PATs were affected by the length of alkyl-side chains. HT-PDT was found to form more planar conformation because of the optimized length of alkyl-side chains."
"We have fabricated Langmuir–Blodgett (LB) films of mixed-merocyanine dyes, DS and its methyl-substituted analog (6-Me-DS), diluted with arachidic acid (AA), expressed as [6-Me-DS]1−X[DS]X[AA]2, in order to control the J-aggregation of dye molecules. For most of X-values, the red-shifted J-band peak appeared in the optical absorption spectra with its peak position depending on the mixing ratio of the dyes. In particular, J-band anomalously disappears around X=0.9, suggesting the dominance of monomer state. We have also characterized the in-plane preferential orientation of the dye molecules along the dipping direction in the mixed-dye films by the orientation-dependent ESR signals and polarized optical absorption spectra. The optical dichroic ratios were semiquantitatively reproduced by the angular distribution function of the molecular orientation determined by the ESR spectrum simulation. The in-plane orientation of the dye molecules was clearly observed for DS, 6-Me-DS and X=0.2 films, whereas it was nearly random for X=0.5 film, suggesting the possibility to control the molecular orientational order of dye molecules by employing mixed-dye system."
"The interactions between conducting LB films and different transition-metal ions (Ni2+, Cd2+, Cu2+, and Zn2+) have been investigated. The conducting LB films are obtained by mixing bis(ethylenedioxy)tetrathiafulvalene molecule with fatty acid (FA) [H. Ohnuki, T. Noda, M. Izumi, T. Imakubo, R. Kato, Phys. Rev. B 55 (1997) R10225, H. Ohnuki, B. Desbat, M. Giffard, M. Izumi, T. Imakubo, G. Mabon, P. Delhaes, J. Phys. Chem. 105 (2001) 4921]. Characterization of LB films was investigated by infrared absorption and X-ray diffraction techniques. The DC resistivity was increased after immersion of the film in aqueous MCl2 (M = Cd, Cu, and Zn) solution with concentration of 2.5 × 10−4 M. The carboxylate modes were initially absent but could be seen after the film was immersed in the solution."
"The resistance of the Langmuir–Blodgett films of ditetradecyldimethylammonium- Au(dmit) 2 ( 2C 14 - Au(dmit) 2 ) salt has been measured under hydrostatic pressure up to 0.7 GPa. The room-temperature resistance decreases with increasing pressure, reaching a 0.6-times smaller value compared to that at ambient pressure. The film under the pressure shows a clear resistance decrease below 1.4 K on cooling, while that under ambient pressure shows a blunt decrease below 0.85 K and it turns to increase below 0.65 K. These results suggest the existence of the pressure-induced superconducting phase together with the earlier results of the ac magnetic susceptibility measurement."
"Recently, much attention has been paid to studies of the applications of thin films deposited on solid substrates for microelectronics. In order to clarify the properties and functions of thin films, researchers have developed many techniques. Vibrational spectroscopy, using Fourier transform infrared (FT-IR) instrumentation in particular, has been applied successfully to such films. For the determination of molecular orientation of films deposited on a flat metal substrate, reflection-absorption spectroscopy (RAS) is frequently used. Sometimes, the transmission spectrum is needed if detailed information about molecular orientation of the films is to be obtained. To obtain the transmission spectra of the thin films, one should deposit materials on a mid-IR transparent substrate with a flat surface, such as a ZnSe or a BaF2 window, under the same conditions used with the deposition on the metal substrate. Dote and Mowry have reported, however, that the adsorbate-surface bonding orientation of a Langmuir-Blodgett (LB) monolayer differs with different substrates."
"In this paper the absorption change of phthalocyanine compounds with the substitution of the central metallic ions and organic derivatives has been reported. The temperature dependence of absorption spectra of Langmuir Blodgett (L B) films of phthlocyanine copper (TNPcCu) and phthlocyanine zinc (TNPPcZn) has been presented too. The optical hysteresis and reverse optical absorption change have been found in TNPcCu and TNPPcZn L B thin films respectively. Their rewritable optical storage characteristics have been reported."
"Nanometer-scale hole- and bit-modifications were successfully performed by applying the local electric field of scanning tunneling microscope (STM) to an oligosilane-Langmuir–Blodgett (LB) film composed of a tridecamethylhexasilanylacetic acid (MeSi6AA) and a stearic acid-LB film. It has been found possible to perform these modifications on the monolayer with several tens nanometer-scale resolution by halting the probe tip and applying a higher bias voltage than used for usual STM imaging. Each modification could be selected by changing the polarity and the bias voltage applied. Examination of hole- and bit-formation conditions has suggested that the electron beam emitted from the tip under a high electric field makes the hole modification, and that chemical oxidation or reduction of the concerning molecule results in the bit modification."
""
"Abstract Langmuir—Blodgett (LB) films of 22‐tricosenoic acid and of 22‐tricosenoic acid polymerised in the presence of an electron beam, and in situ composite LB films of 22‐tricosenoic acid/CdS were prepared. The friction and wear behaviour of the LB films were investigated with a ball‐on‐block one‐way reciprocating friction tester. The structures and morphologies of the LB films were analysed and observed using atomic force microscopy. The wear resistance of the LB films was increased after polymerisation of the acid, and the composite LB film of 22‐tricosenoic acid/CdS showed better wear resistance because the inorganic nanocores of CdS acted to resist wear and to carry load. The LB film of the acid experienced structural changes during the friction process."
"Abstract Well ordered Y‐type Langmuir‐Blodgett (LB) multilayers of 2‐docosylamino‐5‐nitropyridine (DCANP) have been characterized with linear and nonlinear optical techniques. The nonlinear optical susceptibilities have been determined for the wavelengths λ = 1064 nm (d 33 = (7.8±1) pm/V, d 31 = (2.0 ± 0.5) pm/V) and λ = 1318 nm (d 33 = (5.6 ± 1) pm/V). Waveguiding experiments with grating couplers allowed the excitation of TE o and TM o modes propagating over more than 20 mm. Guided wave attenuation coefficients as low as 12 dB/cm (at the wavelength λ = 632.8 nm) are reported. Coupling experiments allowed the determination of the dispersion of the refractive index n 3 (n 3 632.8 nm = 1.598). The refractive index data could be used to calculate phase‐matching conditions for frequency doubling with TE modes in DCANP waveguides."
"Abstract Langmuir-Blodgett films of the optically nonlinear dye are non-centrosymmetric when the LB layers are interleaved by poly(t-butyl methacrylate). The second-harmonic intensity increases as I2ω(N) = I2ω(1) N2 where N is the number of active layers, and the normalised intensity is independent of film thickness to more than 100 bilayers. The second-order susceptibility and chromophore tilt angle are as follows: χ(2) zzz = 60 pm V−1 at 1.064 μm and φ = 32° relative to the normal to the substrate. The susceptibility is resonantly enhanced but the absorbance at the harmonic wavelength is only 1.5 × 10−3 bilayer−1."
"The discovery by Langmuir that monolayer films can be transferred from the air-water interface onto a solid substrate by a simple dipping technique, and the subsequent report by Blodgett that multilayers can be built up by sequential monolayer transfer, opened an exciting new area in science. Langmuir- Blodgett (LB) was the first technique to provide the chemist with the practical capability to construct ordered molecular assemblies. LB monolayers provide the needed design flexibility, at both the individual molecular and material levels. They offer unique opportunities to increase fundamental understanding of self-organization phenomena and structure-property relationships. Today, monolayers at the water-air interface are prepared using a fully computerized trough. The growing interest in practical applications of LB films resulted in the design and synthesis of complex organic amphiphiles that contain chromophores, donors, acceptors, and so on."
"Abstract Langmuir‐Blodgett (LB) films provide the opportunity to control the structure of thin films at the molecular level. LB films can be prepared from amphiphilic derivatives of a wide range of functional molecules. Preparation techniques are discussed in this article. The architectural control obtained from the LB technique allows arranging these molecules so that their optical, electrical and chemical behavior can be controlled. Applications are numerous for such manipulations, and many conceivable uses have already been investigated. There is, yet, much room for improvement and adaptation in the method to prepare even more technologically advanced devices. LB films are the consequence of an age‐old observation, and the technique enjoys a promising future."
""
""
""
"Ferric and magnesium stearate Langmuir–Blodgett films (1) deposited on silica glass were studied by variable-energy positron beam. Positrons signal the presence of the film even after deposition of only 3 monolayers. A signal with 3 and 9% higherSparameter values are characteristic for the ferric and magnesium stearate films, respectively. In addition, positrons were found to be sensitive to the chemical structure of the layers. The results suggest that positron beams could be promising probes of the thickness, composition, and adhesion of Langmuir–Blodgett films."
"In this paper, we investigated Langmuir-Blodgett films from various (Mn(C−)n)(TCNQC18)nx mixtures (where TCNQC is tetracyanoquinodimethane and C− is a water-soluble inorganic anion (Br−, I− or BF4−)). We observed a spontaneous reduction of TCNQC18 in the mixed films, whereas pure TCNQC18 films do not show any reduction of this species. A tentative explanation is given in terms of a redox potential scale shift at the air-water interface."
"In this work, we report on the formation of interfacial films by amphiphilic, incompletely condensed silsesquioxane and enzyme, lipase. Besides, we deposited the mixed film on the surface of zirconium dioxide to be used as an efficient biocatalyst. The films were characterized at the air/liquid interface using the surface pressure−area isotherms, relaxation curves and dilatational rheology. For the characterization of the films deposited on a solid substrate we used atomic force microscopy, X-ray photoelectron spectroscopy, Fourier-transform infrared spectroscopy and low−temperature N2 sorption analysis. The results are discussed in terms of formation, stability, and enzymatic activity of silsesquioxane−lipase interfacial film depending on enzyme concentration, properties of zirconia, and storage time. Lipase immobilized into the ultrathin film of trisilanolcyclohexyl POSS (TCyPOSS) exhibited high activity and could be recycled three times while retaining relatively high activity (ca. 70% for TCyPOSS+LP/ZrO2 and 60% TCyPOSS+LP/ZrO2-NHx). The effect of storage time on the activity of immobilized lipase was studied as well. Lipase immobilized in Langmuir−Blodgett film built by TCyPOSS on ZrO2 and ZrO2-NHx surface retained 98% activity after 7 days. We showed that the coating of zirconia by TCyPOSS film with the incorporated enzyme is a promising strategy for the immobilization of lipase with the controlled architecture at a molecular level."
"Metal/insulator/metal (MIM) structures of Al/polyimide Langmuir-Blodgett film/Au have continuously released electrical energy for one year and three months, receiving no operation from other sources. The curve of applied voltage v vs current i does not pass through the origin of coordinates of v and i. This indicates that the MIM gives electrical energy to the applied voltage source, and that MiM itself is a power source, in particular, a current source. However, the power source is considered to release electrical energy by absorption of thermal energy from the surroundings."
"The capability of a bacteriorhodopsin-based artificial photosensor to discriminate the adjacent light stimuli from a moving object relies on the intrinsic properties of the differential photoresponse of bacteriorhodopsin films, such as peak value, peak width and degree of distortion of the biphasic spikes, which are related not only to the photoelectric detection system, but also to the pH, temperature, light intensity and the method for depositing films. At higher temperature (>300°C), lower pH (<8.0) or in a deposited thin film rather than a Langmuir–Blodgett film, the relaxation of photoresponse will be accelerated and the sharp photocurrent spike will decrease the pre-excitatory inhibition of the next stimulus and enhance the fusion frequency. The fusion of photoresponse at high stimulus frequencies depends primarily on the response rise time rather than its decay. Under proper conditions, the maximum stimulus frequency corresponding to distinguishable signals in a deposited thin film can be as high as 30–50 Hz, contrasted with 10 Hz in a Langmuir–Blodgett film."
"The Langmuir-Blodgett technique has been applied to build optically homogeneous monolayer films of multi-wall carbon nanotubes (MWNTs) which possess good surface spreading properties at the air/water interface. Mono-layers of MWCNTs- arahidic acid were deposited on glass substrates with ITO contacts by vertical lifting. Prepared substrates used to make liquid crystals optical cells to detecting morphology of MWCNT mono-layers which play the aligning coveting role. We demonstrate that MWCNT aligned by one direction in the Langmuir-Blodgett film which was transferred on the substrate with keeping MWCNTs aligning."
#v "title" s
"The preparation of high quality y-type polyimide Langmuir-Blodgett films"
"Scanning tunneling microscopy study of a polyimide Langmuir–Blodgett film"
"Alignment of Nematic Liquid Crystals by Polyimide Langmuir-Blodgett Films"
"Liquid crystal orientation by holographic phase gratings recorded on photosensitive Langmuir-Blodgett films"
"Electrooptic Bistability and Threshold Characteristics of Ferroelectric Liquid Crystal Cell Possessing Polyimide Langmuir-Blodgett Film as an Aligning Layer"
"Polyamic Acid Langmuir-Blodgett Film for Liquid Crystal Alignment"
"Anchoring structure of liquid-crystal monolayers on polyimide Langmuir-Blodgett films observed by scanning tunneling microscopy"
"Anomalous anchoring effect of nanopolyimide Langmuir-Blodgett films in a twisted nematic liquid-crystal cell"
"Evaluation of Tilt Angles of Nematic Liquid Crystal Molecules on Polyimide Langmuir-Blodgett Films using the Attenuated Total Reflection Measurement Method"
"Enhancement of optical absorption and photocurrents in solar cells of merocyanine Langmuir–Blodgett films utilizing surface plasmon excitations"
"Alignment of Nematic Liquid Crystal Using Polyimide Langmuir-Blodgett Films (II)"
"Amphiphilic Langmuir-Blodgett Films as a New Tool for Inducing Alignment Transition in Nematics"
"Emission from merocyanine Langmuir–Blodgett films utilizing surface plasmon excitation"
"Liquid crystal alignment on polymer liquid crystal Langmuir-Blodgett films"
"Nematic liquid crystal anchoring on Langmuir-Blodgett films: Steric, biphilic, dielectric and flexoelectric aspects and instabilities"
"Orientation control of liquid crystals by Langmuir-Blodgett films"
"Structural investigation of Langmuir-Blodgett films and tubules of 1,2-bis(10,12-tricosadiynol)-sn-glycerol-3-phosphocholine (DC8,9PC) using electron diffraction techniques"
"The Pretilt Angle Controllable Polyimide Langmuir-Blodgett Film for Nematic Liquid Crystals"
"Investigation of Alignment Mechanism of Polyimide Langmuir-Blodgett Films on Liquid Crystal"
"Emission Light and Multiple Surface Plasmon Excitations at Prism/Ag/Merocyanine Langmuir-Blodgett Films"
"Liquid crystal alignment on polyimide Langmuir–Blodgett films prepared on a newly designed Langmuir trough using a flowing subphase"
"Photoinduced Optical Anisotropy in Langmuir Blodgett Films as a New Method of Creating Bistable Anchoring Surfaces for Liquid Crystal Orientation"
"Surface transitions in nematic liquid crystals oriented with Langmuir-Blodgett films"
"Properties of liquid crystal cells of pyrolyzed polyimide Langmuir-Blodgett films"
"J-aggregate formation of long-chain merocyanine dye in various mixed monolayers and its exciton behaviours in Langmuir-Blodgett films"
"Self-Alignment of Liquid Crystal Molecules on Polydiacetylene Langmuir-Blodgett Films"
"Investigations on Langmuir-Blodgett Films as Alignment Layers for Liquid Crystals"
"Elastic theory for Langmuir–Blodgett films"
"Dependence of In-Plane Anisotropy in Polyimide Langmuir-Blodgett Films on Molecular Weight of Polyamic Acid"
"Evaluation of Structure and Gas Response in Porphyrin Langmuir-Blodgett Films by Attenuated Total Reflection Measurements"
"The Influence of Deposition Process on Polymer Conformation in Langmuir-Blodgett Films"
"Liquid crystal alignment on polymer Langmuir-Blodgett films: the side chain effects"
"Weak surface anchoring energy of 4-cyano-4′-pentyl-1,1′-biphenyl on perfluoropolyether Langmuir-Blodgett films"
"Evaluation of temperature and voltage dependences of nematic liquid crystal molecules on Langmuir–Blodgett films in the thick cell using the attenuated total reflection method"
"Conformation change-driven anchoring transition of liquid crystals on crown ether liquid crystal Langmuir–Blodgett films"
"Homeotropic-planar anchoring transition induced by <i>trans-cis</i> isomerization in ultrathin polyimide Langmuir–Blodgett films"
"Conversion between Three- and Two-Dimensional Optical Waves in Attenuated Total Reflection Kretschmann Configuration with Nanostructured Langmuir-Blodgett Films"
"Anchoring energy for the nematic liquid crystal–Langmuir Blodgett film interface"
"Atomic force microscopy characterization and liquid crystal aligning effect of polymerizable diacetylene Langmuir Blodgett films"
"Investigation of the Alignment Mechanism of Polyimide Langmuir-Blodgett Films by Monte Carlo Simulation"
"Analysis of polar orientational order controlled by nanometer-thick polyimide Langmuir-Blodgett films"
"Spontaneous polarization and electro-optic behaviour of a ferroelectric liquid crystal cell fabricated with polyimide Langmuir-Blodgett films"
"Liquid-crystal alignment of phthalocyanine-derived Langmuir-Blodgett films"
"Orientational ordering process of 4′-n-pentyl-4-cyanobiphenyl molecules deposited on polyimide Langmuir–Blodgett films"
"Investigation of alignment mechanism of liquid crystal on polyimide Langmuir-Blodgett films by scanning tunnelling microscopy"
"Liquid Crystal Alignment on Polyimide Langmuir-Blodgett Films"
"Homogeneous Alignment of a Nematic Liquid Crystal by a Pyrolyzed Polyimide Langmuir-Blodgett Film"
"Novel Method of Obtaining Pretilt Angle in Liquid Crystal Alignment with Polyimide Langmuir-Blodgett Films"
"Alignment of Liquid Crystal on the Conductive Pyrolyzed Polyimide Langmuir–Blodgett Films"
"The Preparation and Transfer Characteristics of Polyimide Langmuir-Blodgett Film for Liquid Crystal Alignment"
"Liquid crystal alignment using naphthalocyanine Langmuir-Blodgett films"
"Visualization of the langmuir-blodgett film structure in liquid-crystal cells"
"Relationship between the Alignment of Liquid Crystal and Macroscopic Properties of Pyrolyzed Polyimide Langmuir–Blodgett Films"
"Studies on mechanism of liquid crystal alignment on pyrolyzed polyimide langmuir-blodgett films"
"Relation between anchorings of liquid crystals and conformation changes in aligning agents by the Langmuir-Blodgett film technique investigation"
"Scattered Light and Emission From Ag Thin Film and Merocyanine Langmuir-Blodgett Film on Ag Thin Film due to Surface Plasmon Polariton Excitation"
"Observation of orientational ordering processes of 4-n-pentyl-4′-cyanobiphenyl molecules during evaporation onto polyimide Langmuir–Blodgett films by optical polarized absorption measurements"
"An Evaluation of Liquid Crystal Molecules on Polyimide Langmuir Blodgett Films in the Thick Cell using the Attenuated Total Reflection Method"
"Electrooptic Bistability of a Ferroelectric Liquid Crystal Device Prepared Using Polyimide Langmuir-Blodgett Orientation Films"
"Imaging the Azimuthal Tilt Order in Monolayers by Liquid Crystal Optical Amplification"
"Effect Molecular Arrangement of Alignment Film for Liquid Crystals"
"Langmuir-Blodgett film and nematic interface"
"Scanning Tunneling Microscope Image Of The Two-dimensional Alignment In Polyimide Langmuir-Blodgett Films"
"Photoelectric Cells of Merocyanine Langmuir-Blodgett Films Utilizing Surface Plasmon Excitations"
"Investigation of Alignment Mechanisms for Liquid Crystals on Phthalocyanine-Derived Langmuir-Blodgett Films by Scanning Tunneling Microscopy"
"Ferroelectric Liquid Crystal Spatial Light Modulator with Gray-Scale Capability"
"Liquid crystal alignment controlled by LB films"
"Effect of Electrical Properties of Orientation Films on Switching Current and EO Performance of FE-LCD"
"Orientation-Control of Liquid Crystal Molecules by Photochromism of Azobenzene"
"Orientational ordering of 4-pentyl-4′-cyanobiphenyl molecules evaporated on multi-layered polyimide film"
#v "wos_id" s
"https://openalex.org/W2047947027"
"https://openalex.org/W2052400284"
"https://openalex.org/W1973082137"
"https://openalex.org/W1964388620"
"https://openalex.org/W1965322460"
"https://openalex.org/W2067426727"
"https://openalex.org/W1969860273"
"https://openalex.org/W2023735847"
"https://openalex.org/W2016739909"
"https://openalex.org/W1976479485"
"https://openalex.org/W2024211385"
"https://openalex.org/W2028116356"
"https://openalex.org/W2065956517"
"https://openalex.org/W2055854298"
"https://openalex.org/W2054531849"
"https://openalex.org/W2027720319"
"https://openalex.org/W2007080688"
"https://openalex.org/W2074133505"
"https://openalex.org/W1991757234"
"https://openalex.org/W2081927097"
"https://openalex.org/W1967537430"
"https://openalex.org/W2096826079"
"https://openalex.org/W1965237900"
"https://openalex.org/W2051927198"
"https://openalex.org/W2047917943"
"https://openalex.org/W2093112397"
"https://openalex.org/W2010332683"
"https://openalex.org/W2079942198"
"https://openalex.org/W1986775817"
"https://openalex.org/W1966299481"
"https://openalex.org/W2024324380"
"https://openalex.org/W2079919316"
"https://openalex.org/W1996141263"
"https://openalex.org/W2067772260"
"https://openalex.org/W2067134474"
"https://openalex.org/W2171276896"
"https://openalex.org/W2013846070"
"https://openalex.org/W2037110095"
"https://openalex.org/W2019498885"
"https://openalex.org/W2082987639"
"https://openalex.org/W2136714588"
"https://openalex.org/W2036558227"
"https://openalex.org/W2017186094"
"https://openalex.org/W2043387253"
"https://openalex.org/W2050220814"
"https://openalex.org/W2026351885"
"https://openalex.org/W2047265189"
"https://openalex.org/W2069716375"
"https://openalex.org/W2063374250"
"https://openalex.org/W1986193728"
"https://openalex.org/W1995085628"
"https://openalex.org/W2024667906"
"https://openalex.org/W2027259807"
"https://openalex.org/W1978805441"
"https://openalex.org/W1999024806"
"https://openalex.org/W1552615731"
"https://openalex.org/W1994740634"
"https://openalex.org/W2517249004"
"https://openalex.org/W1996109229"
"https://openalex.org/W2051167103"
"https://openalex.org/W2003998704"
"https://openalex.org/W1981205323"
"https://openalex.org/W2111713122"
"https://openalex.org/W2072651650"
"https://openalex.org/W2075926935"
"https://openalex.org/W1734672627"
"https://openalex.org/W1983777792"
"https://openalex.org/W2072392338"
"https://openalex.org/W1996224367"
"https://openalex.org/W2092304250"
