#vertices 70
"Ferroelectric Langmuir-Blodgett films"
"Ferroelectric polymer Langmuir-Blodgett films for nonvolatile memory applications"
"Nonvolatile memory element based on a ferroelectric polymer Langmuir–Blodgett film"
"Ferroelectric nanomesa formation from polymer Langmuir–Blodgett films"
"Novel switching phenomena in ferroelectric Langmuir–Blodgett films"
"Ferroelectric Langmuir-Blodgett films showing bistable switching"
"Determination of the optical dispersion in ferroelectric vinylidene fluoride (70%)/trifluoroethylene (30%) copolymer Langmuir–Blodgett films"
"Extrinsic versus intrinsic ferroelectric switching: experimental investigations using ultra-thin PVDF Langmuir–Blodgett films"
"Polarization switching kinetics at the nanoscale in ferroelectric copolymer Langmuir–Blodgett films"
"Ferroelectric langmuir-blodgett films"
"Low-voltage operation of metal-ferroelectric-insulator-semiconductor diodes incorporating a ferroelectric polyvinylidene fluoride copolymer Langmuir-Blodgett film"
"Comment on ‘Extrinsic versus intrinsic ferroelectric switching: experimental investigations using ultra-thin PVDF Langmuir–Blodgett films’"
"Ferroelectric polymer langmuir-blodgett films"
"First principle calculations of molecular polarization switching in P(VDF–TrFE) ferroelectric thin Langmuir–Blodgett films"
"Pyroelectric study of polarization switching in Langmuir-Blodgett films of poly(vinylidene fluoride trifluoroethylene)"
"Switching of a ferroelectric polymer Langmuir–Blodgett film studied by electrostatic force microscopy"
"Effects of an external electric field on the ferroelectric-paraelectric phase transition in polyvinylidene fluoride-trifluoroethylene copolymer Langmuir–Blodgett films"
"Equipment for the preparation of polar and heterogeneous Langmuir-Blodgett films"
"Measurements of local fields of molecular dipoles in Langmuir-Blodgett films"
"Electron Irradiation Effects on Ferroelectric Copolymer Langmuir-Blodgett Films"
"Infrared spectroscopic ellipsometry study of vinylidene fluoride (70%)-trifluoroethylene (30%) copolymer Langmuir–Blodgett films"
"Computational Nanostructures and Physical Properties of the Ultra-Thin Ferroelectric Langmuir-Blodgett Films"
"Ferroelectric phase transition in Langmuir-Blodgett films of copper phthalocyanine"
"Large-area atomic-smooth polyvinylidene fluoride Langmuir-Blodgett film exhibiting significantly improved ferroelectric and piezoelectric responses"
"Polar Properties of Langmuir–Blodgett Films of Copper Phthalocyanines"
"Electro-optical and ferroelectric switching of Langmuir–Blodgett films made of a chiral smectic-C⁎ liquid crystalline compound"
"Oligo(vinylidene fluoride) Langmuir-Blodgett films studied by spectroscopic ellipsometry and the density functional theory"
"Dielectric relaxation in ultrathin ferroelectric Langmuir-Blodgett films of vinylidene fluoride and trifluorethylene copolymer"
"Two-dimensional ferroelectricity in monolayer PVDF Langmuir–Blodgett films studied by optical second-harmonic generation"
"Fabrication and Optical Study of P(VDF-TrFE) Langmuir-Blodgett Films"
"Extrinsic versus intrinsic ferroelectric switching: experimental investigations using ultra-thin PVDF Langmuir-Blodgett films"
"Multilayered ultrathin ferroelectric langmuir-blodgett films"
"Phase transitions and low-frequency dielectric dispersion in ferroelectric Langmuir-Blodgett films of the copolymer vinylidene fluoride with trifluoroethylene"
"Dielectric dispersion of ultrathin polymer Langmuir-Blodgett films"
"Dielectric properties of a ferroelectric copolymer Langmuir–Blodgett film"
"Two-dimensional ferroelectricity and phase transitions in PVDF Langmuir-Blodgett films probed by second harmonic generation"
"Demonstration of a Nonvolatile Memory Element Based on a Ferroelectric Polymer Langmuir-Blodgett Film"
"Photoconductor-Ferroelectric Structure of Ultrathin Langmuir-Blodgett Films"
"Kinetics of ferroelectric switching in ultrathin films"
"Nanoscale polarization manipulation and imaging of ferroelectric Langmuir-Blodgett polymer films"
"Two-dimensional ferroelectrics"
"General features of the intrinsic ferroelectric coercive field"
"Ferroelectricity of polymers based on vinylidene fluoride"
"Thickness dependence of switching for ferroelectric Langmuir films"
"Polarization switching kinetics of ferroelectric nanomesas of vinylidene fluoride-trifluoroethylene copolymer"
"Effects of annealing conditions on ferroelectric nanomesa self-assembly"
"Nanoscale domain patterns in ultrathin polymer ferroelectric films"
"Ferroelectric field effect transistors using very thin ferroelectric polyvinylidene fluoride copolymer films as gate dielectrics"
"Polarization switching in ultrathin polyvinylidene fluoride homopolymer ferroelectric films"
"Effects of electron irradiation on the ferroelectric properties of Langmuir-Blodgett copolymer films"
"Polarization switching kinetics in ultrathin ferroelectric barium titanate film"
"The Influence of γ Radiation on the Dielectric Properties of Ferroelectric Langmuir–Blodgett Films"
"Polyvinylidene fluoride–trifluoroethylene as a reservoir for absorbed water"
"Electro-Optical Properties of Nano-Thickness Polymer Film"
"Ferroelectric Switching of Thin Langmuir-Blodgett Films of P(VDF-TrFE) Copolymer: Comparison with Liquid Crystal Switching"
"Ferroelectric polymer Langmuir films"
"Physics of two-dimensional ferroelectric polymers"
"Electron diffraction study of the structure of vinylidene fluoride–trifluoroethylene copolymer nanocrystals"
"Oriented polyvinylidene fluoride–trifluoroethylene (P(VDF–TrFE)) films by Langmuir–Blodgett deposition: a synchrotron X-ray diffraction study"
"Investigation of state retention in metal–ferroelectric–insulator–semiconductor structures based on Langmuir–Blodgett copolymer films"
"Local Piezoelectric Response and Surface Potential of Dielectric and Ferroelectric Langmuir-Blodgett Films Studied by Electrostatic Force Microscopy"
"The thickness dependence of the phase transition temperature in PVDF"
"Second Harmonic Generation as a Nondestructive Readout of Optical (Photo(electro)chromic and Magnetic) Memories"
"Dielectric Dispersion in Ultrathin Ferroelectric Polymer Films"
"Polarization patterning by laser-induced phase change in ferroelectric polymer films"
"Landau-Khalatnikov Switching Kinetics in the Ferroelectric Copolymer Nanostructures"
"Ferroelectric Nanocrystals from Copolymer P(VDF-TrFE), Their Switching and Properties"
"Low Dimensional Electro-optic Properties of Ferroelectric Polymer Films"
"Study of the growth and switching kinetics on ferroelectric nanocrystals of copolymer vinylidene fluoride and trifluoroethylene on an atomic force microscope"
"Comment on: 'Depolarization corrections to the coercive field in thin-film ferroelectrics'"
#edges nonweighted undirected
0 17
1 56
1 12
1 5
1 19
1 4
1 20
1 10
1 40
1 15
1 14
1 2
1 7
1 41
0 1
1 38
1 6
1 49
1 3
1 36
0 2
2 3
0 3
5 17
0 5
6 20
0 6
7 38
8 39
8 15
7 8
0 8
8 38
6 8
8 65
9 17
2 10
6 10
7 11
11 38
11 30
12 18
5 12
12 32
4 12
12 43
12 55
12 22
12 40
12 17
12 35
12 15
12 41
0 12
9 12
7 13
13 21
14 32
14 19
14 40
0 14
14 38
6 14
14 49
5 15
15 17
4 16
16 40
0 16
6 16
9 16
17 18
0 19
5 20
4 20
21 40
14 21
5 22
17 22
0 22
23 34
23 28
23 46
23 39
6 23
1 23
17 24
25 55
22 25
20 26
0 26
1 26
12 27
0 27
27 38
9 28
5 31
31 32
31 55
31 40
0 31
5 32
17 32
0 32
33 40
0 33
35 62
9 35
5 37
37 40
0 37
38 43
38 40
38 41
0 38
15 39
14 39
6 39
1 39
5 40
4 40
40 43
0 40
5 41
4 41
41 43
0 41
5 42
42 43
42 55
17 42
0 42
9 42
0 43
43 44
39 44
7 44
38 44
8 44
3 44
6 45
3 45
39 46
6 46
3 46
45 46
10 47
2 47
6 47
11 48
7 48
13 48
38 48
0 49
38 49
41 50
38 50
5 51
40 52
6 52
17 54
0 54
18 55
5 55
17 55
0 55
4 57
40 57
0 58
1 58
14 59
2 59
6 59
5 60
15 60
7 61
0 61
27 63
6 63
6 64
0 65
38 65
6 65
46 66
44 66
29 67
40 67
0 67
16 67
3 67
45 67
1 67
53 67
3 68
12 69
#v "ClusterIndex" n
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
#v "ClusterName" s
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
"F - copolymer, switch, ferroelectric polymer, ultrathin, ferroelectric langmuir-blodgett film, vinylidene fluoride, switching, polarization, dielectr..."
#v "abstract" s
"Abstract The ferroelectric Langmuir-Blodgett films are prepared and investigated for the first time The films are prepared from the ferroelectric copolymer of vinylidene fluoride with trifluorethylene The films with the thickness off 150 Å show the pyroelectric effect being measured along the polar C-axis perpendicular to the substrate surface, partial remnant polarization switching and ferroelectric phase transition of the first order, characterized by the temperature hysteresis"
"We review the potential for integrating ferroelectric polymer Langmuir-Blodgett (LB) films with semiconductor technology to produce nonvolatile ferroelectric random-access memory (NV-FRAM or NV-FeRAM) and data-storage devices. The prototype material is a copolymer consisting of 70% vinylidene fluoride (VDF) and 30% trifluoroethylene (TrFE), or P(VDF-TrFE 70:30). Recent work with LB films and more conventional solvent-formed films shows that the VDF copolymers are promising materials for nonvolatile memory applications. The prototype device is the metal-ferroelectric-insulator-semiconductor (MFIS) capacitance memory. Field-effect transistor (FET)-based devices are also discussed. The LB films afford devices with low-voltage operation, but there are two important technical hurdles that must be surmounted. First, an appropriate method must be found to control switching dynamics in the LB copolymer films. Second, the LB technology must be scaled up and incorporated into the semiconductor-manufacturing process, but since there is no precedent for mass production of LB films, it is difficult to project how long this will take."
"We report the operation of a potential nonvolatile bistable capacitor memory element consisting of a metal gate, a 170 nm thick ferroelectric Langmuir–Blodgett film of vinylidene fluoride (70%) with trifluoroethylene (30%) copolymer, and a 100 nm thick silicon-oxide insulating layer, all deposited on an n-type silicon semiconductor substrate. The device exhibited clear capacitance hysteresis as the gate voltage was cycled between ±25 V, with a capacitance dynamic range of 8:1 and threshold voltage shift of 2.8 V. The results are in good agreement with the model of Miller and McWhorter [J. Appl. Phys. 72, 5999 (1992)]."
"We report the fabrication and characterization of nanoscale ferroelectric structures consisting of disk-shaped nanomesas averaging 8.7±0.4nm in height and 95±22nm in diameter, and nanowells 9.8±3.3nm in depth and 128±37nm in diameter, formed from Langmuir–Blodgett films of vinylidene fluoride copolymers after annealing in the paraelectric phase. The nanomesas retain the ferroelectric properties of the bulk material and so may be suitable for use in high-density nonvolatile random-access memories, acoustic transducer arrays, or infrared imaging arrays. The nanomesa and nanowell patterns may provide useful templates for nanoscale molding or contact-printing."
"We have established ferroelectric switching and observed a novel conductance switching phenomenon in ferroelectric polymer films fabricated by the Langmuir–Blodgett technique. The films consist of 10–30 monolayers (ML) of a copolymer of vinylidene fluoride (70%) and trifluoroethylene (30%), exhibiting a first-order ferroelectric phase transition at 70 °C and nearly rectangular ferroelectric and conductance hysteresis at 24 °C. Ferroelectric switching is accompanied by switching of the conductance by three orders of magnitude. A model describing this switching phenomenon is proposed."
"For the first time switchable ferroelectric Langmuir-Blodgett films are prepared and investigated. The films with a regular multilayered structure are prepared from the ferroelectric copolymer of vinylidene fluoride with trifluoroethylene P(VDF-TrFE). The films with the thickness of 150 Å show a phase transition of the first order and a bistable switching of the remanent polarization. Films thinner than 100 Å show only monostable switching."
"We report measurements of the optical dispersion in ferroelectric Langmuir–Blodgett films of polyvinylidene fluoride (70%)-trifluoroethylene (30%) copolymer, using variable-angle spectroscopic ellipsometry over a wide spectral range from infrared to ultraviolet. Film thickness averaged 1.78±0.07 nm per deposition layer for films ranging from 5 to 125 deposition layers as determined from multi-sample analysis. This deposition rate was consistent with capacitance measurements, yielding a dielectric constant of 9.9±0.4 normal to the film, by quartz microbalance measurements, and by atomic force microscopy."
"Mechanisms of extrinsic and intrinsic switching phenomena in ferroelectrics are explained and existing models are summarized. Then, criteria for an experimental distinction between both models are elaborated. Samples with thicknesses ranging from 2.7 to 63.8 nm prepared by a Langmuir–Blodgett technique were investigated with respect to these criteria. Measurements of their polarization switching behaviour, their polarization hysteresis loops, and their coercive fields were carried out. It is found that the coercive fields increase with decreasing sample thickness. Also, the switching time increases with decreasing sample thickness and it increases with decreasing field strength. The switching process turns out to be thermally activated. We find that neither intrinsic nor extrinsic models are sufficient to describe the experimental situation."
"The polarization switching kinetics of ferroelectric Langmuir–Blodgett films of vinylidene fluoride-trifluoroethylene copolymer were investigated by piezoresponse force microscopy with a resolution of 100nm. The switching time in response to a localized voltage pulse exhibits an exponential dependence on reciprocal voltage, which is consistent with nucleation-limited switching dynamics."
"Abstract Ferroelectric Langmuir-Blodgett films are prepared and investigated for the first time. The films are prepared from the ferroelectric copolymer of vinylidene fluoride with trifluorethylene. Films with a thickness of 150Å show a pyroelectric effect, remnant polarization switching and a ferroelectric phase transition of the first order, characterized by temperature hysteresis."
"We report the electrical characteristics of metal-ferroelectric-insulator-semiconductor structures, where the ferroelectric layer is a Langmuir-Blodgett film of a copolymer of 70% vinylidene fluoride and 30% trifluoroethylene. The 36-nm thick copolymer films were deposited on thermally oxidized (10nm SiO2) p-type silicon and covered with a gold gate electrode. Polarization-field hysteresis loops indicate polarization switching in the polymer film. The device capacitance shows hysteresis when cycling the applied voltage between ±3V, exhibiting a zero-bias on/off capacitance ratio of over 3:1 and a symmetric memory window 1V wide, with little evidence of bias that can arise from traps in the oxide. Model calculations are in good agreement with the data and show that film polarization was not saturated. The capacitance hysteresis vanishes above the ferroelectric-paraelectric transition temperature, showing that it is due to polarization hysteresis. The retention time of both the on and off states was approximately 15min at room temperature, possibly limited by leakage or by polarization instability in the unsaturated film. These devices provide a basis for nonvolatile data storage devices with fast nondestructive readout."
"Previous work on ultra-thin P(VDF-TrFE) Langmuir-Blodgett films has indicated a transition from extrinsic to intrinsic ferroelectric switching.The lack of several key features of intrinsic switching in the experimental work reported by Kliem et al argues against intrinsic switching.In this Comment we discuss two published papers and new experimental results that support a lack of intrinsic switching and point to the conclusion that the thickness dependence of the Langmuir-Blodgett films is due to the influence of the electrode interfaces."
"This chapter reviews ferroelectricity and ferroelectric polymers. The chapter describes the fabrication techniques based on the Langmuir–Blodgett (LB) deposition used to fabricate the ultrathin ferroelectric polymer films and summarizes film structure and morphology. The fabrication of ultrathin ferroelectric polymer films by the Langmuir–Blodgett deposition has provided an exciting system for detailed study, revealing valuable insights into the nature of the vinylidene-fluoride polymers specifically and ferroelectricity in general. The LB films prove superior to the polymorphous films for many purposes—both scientific and technological—because of the ability to control thickness with monolayer precision, the natural orientational alignment of straight polymer chains without amorphous material or lamellae, and the convenient crystallographic orientation with the polarization axis perpendicular to the film. The ability to make such thin ferroelectric films has led to two key discoveries. There is no minimum critical thickness for the ferroelectric state—contrary to many predictions based on three-dimensional mean-field theory—demonstrating the essentially two-dimensional nature of the ferroelectric state, and closing the dimensionality gap between ferromagnetism and ferroelectricity. The finite-size effect is evident in the coercive field and other switching properties for films thicker than 15 nm, but not in thinner films, thereby demonstrating that intrinsic switching is not significantly influenced by nucleation and domain dynamics."
"This paper reports first principle calculations and analysis of the molecular mechanism of the polarization switching in polyvinylidene fluoride and its copolymer with trifluoroethylene (P(VDF–TrFE)) using semi-empirical and ab initio quantum chemical methods based on the HyperChem 7.5 and Gaussian98 programs. The simulations were performed for different copolymer contents in P(VDF–TrFE)—(70:30), (60:40) and pure PVDF. The calculated values of the dipole moment and average polarization of the molecular chains show a clear hysteresis under varying electric field with polarization saturated at ~0.1–0.14 C m−2. The calculated coercive fields (corresponding to the rotation of molecular chains to opposite orientation) are consistent (within an order of magnitude) with experimental data obtained for thin films (Ec = 5–18 MV cm−1). In the absence of external electric fields, the interactions between several molecular chains lead to the orientation of all dipole moments along one direction parallel to the chain plane. This model corresponds to the PVDF layer on the dielectric surface. For the electric field in the perpendicular direction, all chains are rotated along this direction corresponding to the model of conductive substrate."
"The ferroelectric switching in Langmuir-Blodgett films of poly(vinylidene fluoride trifluoroethylene) is studied. The films have a distribution of switching times several decades wide. Nearly a half of the film volume may be switched faster than 1ms, though complete switching of a whole sample may require 100s or more. The switching occurs through a domain nucleation and growth mechanism. The decay of polarization at zero bias is logarithmic in time, with a constant rate below 5% per decade at room temperatures. The coercive voltage may be as low as 5V, which makes the films promising for use in nonvolatile random-access data storage."
"Ultrathin ferroelectric Langmuir–Blodgett films are studied using an electrostatic force microscope (EFM). The films were deposited by a subsequent transfer of monolayers of a ferroelectric polymer from the water surface onto Si substrates covered with Al electrodes. A film was switched locally by a voltage applied between a tip and the Al electrode. The dynamics of the electric field relief above a switched ferroelectric domain is studied by EFM imaging with simultaneous control of the topographic relief. In order to explain an image contrast a simple model for a thin ferroelectric film is discussed which takes into account the remanent polarization of the film, the surface charge, and interface work functions."
"X-ray diffraction and capacitance measurements have been employed to study the structural and dielectric behavior of the ferroelectric-paraelectric phase transition under the influence of a large external electric field. The samples under study are ultrathin (15–100nm) Langmuir–Blodgett films of a copolymer of vinylidene fluoride (70%) with trifluoroethylene (30%) deposited on aluminum-coated silicon. In situ θ-2θ x-ray diffraction was used to measure the change in interlayer spacing perpendicular to the film surface, corresponding to the (110) direction and indicating that the polymer chains along (001) lie predominantly in the plane, while capacitance measurements were used to monitor the behavior of the dielectric constant of the film. Application of a large electric field, up to 265MV∕m, raises the phase transition temperature and can convert the nonpolar trans-gauche paraelectric phase to the polar all-trans ferroelectric phase in a reversible manner."
"Equipment for the preparation of noncentrosymmetric and alternate heterogeneous LB films was designed. It consists of two independent troughs. The system hardware offers experimental flexibility. One can obtain noncentrosymmetric films of both X- and Z-type in each of the troughs. The two troughs are independent and the subphases in the troughs may be different. A special mechanism is used to transfer the substrate from one trough to the other. This mechanism also divides each of the troughs into two sections with a single subphase. One of the sections has a pure water surface. It is used to prepare noncentrosymmetric LB films. The equipment is controlled by a microprocessor system. All processes of the structure preparation can be monitored by an IBM XT/AT computer using an RS-232 C interface."
"The technique of a molecular Stark probe is applied to a study of local fields induced by a monolayer of polar molecules in a Langmuir-Blodgett multilayer. Polar monolayers with various directions of the macroscopic dipole moment were prepared from amphiphilic azo dyes, and a bilayer of an anthraquinone dye was chosen as a Stark probe. It is shown that the sign and the magnitude of the local field may be controlled by varying the orientation of the polar monolayer and the thickness of a multilayer respectively."
"The effect of irradiation on the ferroelectric properties of Langmuir-Blodgett films of the copolymer poly(vinylidene fluoride-trifluoroethelene) is investigated using 1.26 MeV electrons with dosages from 16 to 110 Mrad. Irradiation causes a systematic decrease in the phase transition temperature, coercive field and polarization of these thin films."
"We report the studies of the molecular conformation and chain orientations through characterization of the vibrational modes in crystalline Langmuir–Blodgett films of the polyvinylidene fluoride/trifluoroethylene copolymer. The infrared spectra obtained by polarized reflectometry and ellipsometry showed that the ferroelectric phase has predominantly all-trans conformation and the paraelectric phase has predominantly alternating trans-gauche conformation, as in solvent-formed films of the same copolymer. The results showed that the polymer chains are predominantly parallel to the film plane with a random in-plane orientation and most of the ferroelectric phase vibrational mode behaviors are consistent with the published mode assignments. The ferroelectric phase optical dispersion curves in the infrared range were extracted from the data analysis based on a uniaxial model."
"Computational molecular nanostructures and transition physical properties of the ultra-thin ferroelectric (FE) Langmuir-Blodgett (LB) films, based on polymer poly(vinylidene fluoride) PVDF and its copolymers with trifluoroethylene TrFE (CH2-CF2:CHF-CF2) were explored theoretically using ab initio quantum-chemical calculations (by HyperChem and Gaussian-98 code). As result the computational models for different molecular conformations were constructed and switching phenomena of FE LB films were explored. These results correspond to known experimental data for switching phenomena of ultra-thin FE LB films and clarify the nature of the ferroelectricity on the molecular level for these new nano-materials."
""
"Large roughness and structure disorder in ferroelectric ultrathin Langmuir-Blodgett (LB) film results in severe space scatter in electrical, ferroelectric and piezoelectric characteristics, thus limiting the nanoscale research and reliability of nano-devices. However, no effective method aiming at large-area uniform organic ferroelectric LB film has ever been reported to date. Herein, we present a facile hot-pressing strategy to prepare relatively large-area poly(vinylidene fluoride) (PVDF) LB film with ultra-smooth surface root mean square (RMS) roughness is 0.3 nm in a 30 μm × 30 μm area comparable to that of metal substrate, which maximized the potential of LB technique to control thickness distribution. More importantly, compared with traditionally annealed LB film, the hot-pressed LB film manifests significantly improved structure uniformity, less fluctuation in ferroelectric characteristics and higher dielectric and piezoelectric responses, owing to the uniform dipole orientation and higher crystalline quality. Besides, different surface charge relaxation behaviors are investigated and the underlying mechanisms are explained in the light of the interplay of surface charge and polarization charge in the case of nanoscale non-uniform switching. We believe that our work not only presents a novel strategy to endow PVDF LB film with unprecedented reliability and improved performance as a competitive candidate for future ferroelectric tunnel junctions (FTJs) and nano electro mechanical systems (NEMS), but also reveals an attracting coupling effect between the surface potential distribution and nanoscale non-uniform switching behavior, which is crucial for the understanding of local transport characterization modulated by band structure, bit signal stability for data-storage application and the related surface charge research, such as charge gradient microscopy (CGM) based on the collection of surface charge on the biased ferroelectric domains."
""
"Electric and electro-optical properties of a smectic liquid crystal (LC) compound formed by rod-like molecules have been investigated in the thin film sandwich geometry typically used in solid-state technology. Thin (~ 10–30 nm) Langmuir–Blodgett (LB) films of the compound (tetradecyl homologue (n = 14) of the series p-oxybenzylidene-p′-amino-2-methylbutyl(α-cyano)cinnamate) were transferred onto glasses covered with a transparent electrode and supplied with a top electrode evaporated in vacuum. In contrast to the LC bulk, thin films of the compound manifest only a solid crystalline phase throughout the whole temperature range (20–110 °C) investigated. Ferroelectric properties of the films (covering linear electro-optic effect, pyroeffect and polarization switching) have been observed in the whole temperature range studied."
"Thin films of amphiphilic vinylidene fluoride oligomers prepared by Langmuir-Blodgett deposition on silicone substrates were investigated by comparing experimental and theoretical mid-infrared (IR) spectra. The experimental spectra were obtained using infrared spectroscopic ellipsometry. Theoretical spectra were calculated using density functional theory. Excellent correspondence of major IR bands in both data sets shows that the molecular backbone is oriented with the long axis normal to the substrate plane. This is in contrast to poly(vinylidene fluoride) LB films, in which the polymer chains are parallel to the substrate."
"Debye-type dielectric relaxation has been revealed for the first time and investigated in the ferroelectric phase of ultrathin (15–45 nm) Langmuir-Blodgett (LB) films of vinylidene fluoride and trifluorethylene copolymer P[VDF–TrFE] with a first-order phase transition. The Cole–Cole plot of ε′ and ε″ and the relaxation time τ are investigated in a broad frequency and temperature range. The obtained results reveal a perfect crystalline structure of the ultrathin ferroelectric films."
"The two-dimensional (2D) ferroelectricity in monolayer Langmuir–Blodgett (LB) films of copolymer vinylidene fluoride with trifluoroethylene (PVDF/TrFE) is studied by optical second-harmonic generation (SHG). The SHG temperature dependences are studied in order to reveal the ferroelectric behaviour of the films. For the monolayer LB films of PVDF/TrFE, as well as for the multiplayer LB films, a wide hysteresis in the SHG intensity under heating and consequent cooling is observed. This hysteresis is attributed to the first-order ferroelectric–paraelectric phase transition in the extreme case of literally 2D ferroelectric films. It is demonstrated that the main contribution to the nonlinear response of the LB films of PVDF/TrFE originates from fluctuations of the nonlinear polarization in inhomogeneous film structure."
"The Langmuir–Blodgett (LB) films built from the mixture of an amphiphilic push–pull ferrocene derivative (P) and behenic acid were investigated. Langmuir films of P diluted by behenic acid exhibit a very good cohesion and the mixed films can easily be transferred onto solid substrates. Linear dichroism UV-visible and IR spectroscopy measurements of the mixed LB multilayers confirm that the molecules (P) are oriented to the substrate. The nonlinear optical experiments on the mixed monolayer deposited on the CaF2 slide showed that P displayed efficient optical second harmonic generation (SHG) with a molecular hyperpolarizability (β) as high as 6.0×10-29 e.s.u."
"Abstract The formation and growth of lead sulfide nanocrystals in lead stearate Langmuir–Blodgett (LB) films are investigated by optical absorption spectroscopy. Kinetics of the concentration changes of lead ions in the different states formed during the growth process, as well as the evolution of the nanocrystal average size versus growth time, are studied. A nonlinear dependence of the nanoparticle growth rate versus time is found. The idea of diffusive decomposition of solid solutions is used to analyze the experimental results. It is shown that high concentrations of metal ions at the interfaces of monolayers of LB films, as well as diffusion restrictions of mass‐transfer processes, play a decisive role in the formation and growth of nanocrystals in ordered organic matrices. (© 2004 WILEY‐VCH Verlag GmbH &amp; Co. KGaA, Weinheim)"
""
"The amphiphilic diolefin compound 4-(4-(2-(octadecyloxycarbonyl)vinyl)cinnamoylamino)benzoic acid has been found to form a stable monolayer on a water surface and to be successful in fabricating photoreactive Langmuir−Blodgett (LB) films. The photo-oligomerization in LB films have been studied by UV−visible and infrared spectroscopy. The infrared spectroscopy reveals a breaking of hydrogen bonding between the amide groups and a distortion of alkyl chains during the reaction. Furthermore, a correlative two-step kinetics of olefinic groups and the changes in orientation and packing state of the alkyl chains is found. This correlation strongly suggests the dependence of the reaction kinetics on the structural change in the LB films induced by the reaction process itself."
"In order to clarify the origins of the fast decay component in the luminescence decay curves of Ru(bpy)2+3 Langmuir-Blodgett (LB) films (where bpy is 2,2′-bipyridine) without intentionally added quenchers, we studied how the decay curves were affected by the conditions used for preparation of LB films and for luminescence lifetime measurements: (i) dilution ratios; (ii) measuring atmosphere: (iii) laser power: and (iv) irradiation time. We could find the conditions with which the luminescene decay curves for Ru(bpy)2+3 in LB films were fitted by a single exponential function."
"Thermal behavior of Langmuir–Blodgett (LB) films of 5-(4-N-octadecylpyridyl)-10,15,20-tri-p-tolylporphyrin (porphyrin 338a) was investigated by use of ultraviolet-visible (UV-vis) and infrared (IR) spectroscopies. With increasing temperature from 30°C to 170°C, Soret bands of one- and nine-layer LB films of porphyrin 338a on CaF2 substrates show a blue shift by 6 and 2 nm, respectively. In contrast, a Q(x)(0,0) band shows a red shift by 10 and 5 nm, respectively, for the one- and nine-layer LB films. The one-layer LB film shows more significant shifts of the Soret and Q(x)(0,0) bands than the nine-layer film, indicating different thermal behavior of the porphyrin aggregates, which may be induced by different effects of interaction between the substrate and the first monolayer, and by the existence and nonexistence of interlayer interaction. In the IR spectra of a nine-layer LB film of porphyrin 338a on a CaF2 plate, the frequencies of CH2 antisymmetric and symmetric stretching bands increase significantly with temperature, suggesting the increase in gauche conformers in the hydrocarbon chain of the porphyrin 338a. In contrast, the frequencies of bands arising from the porphyrin macrocycle and attached pyridyl groups decrease gradually with the increase in temperature. These observations indicate deformation of porphyrin core and changes in coplanarity of the pyridyl groups with the porphyrin plane."
"ADVERTISEMENT RETURN TO ISSUEPREVArticleNEXTObservation of a Layered Structure of Polymer Langmuir-Blodgett Films by Transmission Electron MicroscopyShinzaburo Ito, Kenji Kawano, Masahide Yamamoto, Hirokazu Hasegawa, and Takeji HashimotoCite this: Macromolecules 1995, 28, 10, 3736–3738Publication Date (Print):May 1, 1995Publication History Published online1 May 2002Published inissue 1 May 1995https://pubs.acs.org/doi/10.1021/ma00114a031https://doi.org/10.1021/ma00114a031research-articleACS PublicationsRequest reuse permissionsArticle Views64Altmetric-Citations2LEARN ABOUT THESE METRICSArticle Views are the COUNTER-compliant sum of full text article downloads since November 2008 (both PDF and HTML) across all institutions and individuals. These metrics are regularly updated to reflect usage leading up to the last few days.Citations are the number of other articles citing this article, calculated by Crossref and updated daily. Find more information about Crossref citation counts.The Altmetric Attention Score is a quantitative measure of the attention that a research article has received online. Clicking on the donut icon will load a page at altmetric.com with additional details about the score and the social media presence for the given article. Find more information on the Altmetric Attention Score and how the score is calculated. Share Add toView InAdd Full Text with ReferenceAdd Description ExportRISCitationCitation and abstractCitation and referencesMore Options Share onFacebookTwitterWechatLinked InRedditEmail Other access optionsGet e-Alertsclose Get e-Alerts"
"Anti-malarial methylene blue (MB) doped in arachidic acid (AA) have been incorporated in the Langmuir monolayer at the air–water interface and also in the Langmuir–Blodgett films deposited on quartz substrate. The pressure–area (π–A) isotherm studies at different concentrations of MB pointed out that pure MB could not form stable monolayer at the air–water interface and collapse readily at very low surface pressures. However, mixture of MB with AA formed stable monolayers and they could be transferred into solid quartz substrate to form mono/multi layered films of MB. The area per molecule of floating mixed monolayers was systematically decreased with the increasing concentrations of MB in the mixture. The pressure–time (π - t) isotherm study indicated the interaction kinetics between MB and AA. Higher the concentration of MB, higher is the increase in pressure. The spectroscopic characteristics of the mixed LB films have been compared with that of pure MB solution, microcrystal and layer-by-layer self assembled film with UV-Vis absorption spectroscopy. Surface morphology of the mixed LB and LbL film of MB was measured with atomic force microscopy (AFM)."
"Two crown-ether amphiphiles bearing a hydrophobic azobenzene tail were prepared to construct ion-binding Langmuir-Blodgett (LB) films. Highly oriented LB films were obtained from the amphiphiles owing to the strong stacking interactions between the adjacent azobenzene moieties, in spite of the limited hydrophilicity of the crown-ether residues. Potentiometric measurements showed that the LB films deposited on a glassy-carbon electrode can bind alkali-metal ions selectively from solution."
"Selected paper headings. Ellipsometry in interface science. Simultaneous observation of the electropolymerisation process of conducting polymers by surface plasmon resonance spectroscopy, surface plasmon enhanced light scattering and cyclic voltammetry. Surface potential and piezo-response of ferroelectric langmuir-blodgett films studied by electrostatic force microscopy. Development of EPR method for examination of paramagnetic complex ordering in films. Study of adhesion properties of polymer surfaces by atomic force microscopy using chemically modified tips: imaging of functional group distribution. The fabrication of a self-assembled multilayer system containing an electron-transporting channel. Composite polyelectrolyte self-assembled films for chemical and bio-sensing. The detection of organic pollutants in water with calixarene coated electrodes."
"A new application of Langmuir-Blodgett (LB) film for the selective isolation of UO2+ 2 from aqueous solution is reported. UO2+ 2 can be isolated onto a quartz plate coated with a novel LB film which possesses the potential to form a complex with transition metal cations. The isolation process can be switched on by photoillumination and is distinguished by optical absorption spectroscopy. Isolated UO2+ 2 can partly be released into acid solution, and the film can be used repeatedly for this extraction. This ion-exchange capability is sufficiently selective for UO2+ 2 because of its strong affinity to the functional group in the LB film. Using the results traced by optical measurements, the lower limit of ion concentration for extraction was estimated to be 5 × 10−5 M."
"We have constructed a scanned stylus atomic force microscope (AFM) with direct force modulation and integrated microfluorescence optics. The instrument was designed to image the surface of massive samples under various ambient conditions. In force modulation microscopy the imaging force is modulated during the scanning process via an external magnetic field that acts directly on the magnetic AFM tip. Polymeric Langmuir–Blodgett films on silicon oxide were imaged to evaluate the application range of the instrument. We demonstrate that direct force modulation microscopy permits the quantitative recording of the local complex compliance both as a function of the location and as a function of the frequency. In a novel imaging mode referred to as sample resonance mode, the contrast of the image can be selectively enhanced based on local elasticity differences."
"The preparation and characterization of monomolecular and multimolecular films of cellulose triesters with various chain lengths were studied in an attempt to obtain well-ordered Langmuir-Blodgett films of polymer molecules. Monolayers of cellulose triesters with medium chain length such as trioctanoate, tridecanoate and tridodecanoate exhibited a characteristic phase transition from expanded to condensed states. The mechanism of the phase transition is discussed on the basis of the temperature dependence of the surface pressure-area isotherms. X-type multilayers of cellulose tridodecanoate could be prepared by the horizontal lifting method. Polarized IR spectra suggested an ordered orientation of the molecules. X-ray photoelectron spectroscopy and contact-angle measurement support the suggestion that the dominant population of hydrophilic glucose rings with ester groups is at the outermost surface of the multilayers."
"The relationship between the physicochemical properties of asphaltenes and asphaltene structure is an issue of increasing focus. Surface pressure−area isotherms of asphaltene model compounds have been investigated to gain more knowledge of their arrangement at an aqueous surface. Variations in interfacial activity have been correlated to proposed arrangements. The presence of a carboxylic acid has shown to be crucial for their interfacial activity and film properties. The acid group directs the molecules normal to the surface, forming a stable monolayer film. The high stability was absent when no acidic groups were present. Fluorescence spectra of deposited Langmuir−Blodgett films showed only the presence of the excimer emission for thin films of acidic model compounds, indicating a close face-to-face arrangement of the molecules. Time-correlated single photon counting (TCSPC) of the model compounds in toluene indicated the presence of aggregates for two of four compounds at low concentrations. However, a sudden drop of interfacial tension observed could not be correlated to the aggregation. Instead, aggregation induced by addition of a “poor” solvent showed decreased interfacial activity when aggregated due to decrease of monomers in bulk. The findings regarding these asphaltene model compounds and their structural differences show the great effect an acidic group has on their physicochemical properties."
"Abstract A monomolecular layer of glucose oxidase (GOD) was immobilized on an SnO2 electrode via glutaraldehyde-bridged covalent bonding of GOD to the amino moieties of an octadecylamine Langmuir–Blodgett film. The performance of the electrode as an amperometric glucose sensor was investigated."
"The electrical properties of m.i.s. structures based on indium phosphide and organic films deposited using the Langmuir-Blodgett technique have been investigated. A strongly inverted low-frequency C/V response occurs at approximately 30 Hz using both melt-grown InP single crystals and epitaxial layers of this material prepared using the vapour-phase technique. Interface state distributions have been evaluated from the admittance data using quasistatic and conductance techniques. For an n-type InP-epitaxial-wafer/cadmium-stearate junction, the effective surface-state density is found to be ~3×1011 cm−2 eV−1 over a large fraction of the bandgap. Average surface-state densities calculated for structures based on melt-grown crystals were approximately one order of magnitude higher. For the first time measurements are reported for a transistor incorporating a Langmuir-Blodgett film. From the transfer characteristics of this relatively simple depletion-mode device, the InP field-effect surface mobility is calculated to be 2250 cm2 V−1 s−1"
"Abstract We study the effect of oxidative impurities on the properties of graphene oxide and on the graphene oxide Langmuir–Blodgett films (LB). The starting material was grupo Antolín nanofibers (GANF) and the oxidation process was a modified Hummers method to obtain highly oxidized graphene oxide. The purification procedure reported in this work eliminated oxidative impurities decreasing the thickness of the nanoplatelets. The purified material thus obtained presents an oxidation degree similar to that achieved by chemical reduction of the graphite oxide. The purified and non‐purified graphene oxides were deposited onto silicon by means of a Langmuir–Blodgett (LB) methodology. The morphology of the LB films was analyzed by field emission scanning microscopy (FE‐SEM) and micro‐Raman spectroscopy. Our results show that the LB films built by transferring Langmuir monolayers at the liquid‐expanded state of the purified material are constituted by close‐packed and non‐overlapped nanoplatelets. The isotherms of the Langmuir monolayer precursor of the LB films were interpreted according to the Volmer’s model."
"The process of making multi-layer films of fatty acids by repeated deposition of monolayers from the surface of a liquid to the surface of a solid was first described nearly fifty years ago. Although for most of the intervening years these “Langmuir - Blodgett” films have remained laboratory curiosities they are now the subject of considerable attention because of their many special properties. One area of such interest is that of high resolution electron beam lithography. The minimum line width that can be fabricated in a resist is governed by the amount of energy needed to initiate the lithographic action. In conventional polymer resists such as PMMA, where cross-linking is the mechanism, electrons of only a few eV energy can cause exposure. Consequently secondary electrons participate in the exposure process and limit the minimum line width attainable."
"The orientation of chemical bonds in thin films is commonly probed with polarized internal reflection Fourier transform infrared spectroscopy. Here we demonstrate how the internal reflection spectra obtained using s-polarized light are related with the corresponding p-polarized spectra. The relation between s- and p-polarized internal reflection spectra is applied to resolve the absorption bands of vibrational modes with components oriented perpendicular to the substrate. This is successfully demonstrated using Langmuir-Blodgett films containing smectite clay minerals and a surfactant deposited on ZnSe and Ge internal reflection elements."
"High-resolution studies of domain configurations in Langmuir–Blodgett films of ferroelectric polymer poly(vinylidene fluoride-trifluoroethylene), P(VDF-TrFE), have been carried out by means of piezoresponse force microscopy (PFM). Changes in film thickness and morphology cause significant variations in polarization patterns. In continuous films and nanomesas with relatively low thickness/grain aspect ratio (<1/10), the relationship between the average domain size and thickness follows the Kittel law. Nanomesas with high aspect ratio (>1/5) exhibit significant deviations from this law, suggesting additional surface-energy-related mechanisms affecting the domain patterns. Polarization reversal within a single crystallite has been demonstrated and local switching parameters (coercive voltage and remnant piezoresponse) have been measured by monitoring the local hysteresis loops. Reliable control of polarization at the sub-grain level demonstrates a possibility of studying the mechanism of the intrinsic switching behavior down to the molecular scale."
"本研究では, 両親媒性スピロピラン (1', 3-ジヒドロ-3', 3'-ジメチル-6-ニトロ-1'-オクタデシル-8- (ドコサノイルオキシメチル) スピロ [2H-1-ベンゾピラン.2, 2'- (2H) -インドール]) のラングミュアープロジェット膜 (LB膜) の構造と光反応に関して検討を行った。下相水温度13℃で圧縮したラングミュア膜 (L膜) を30℃に昇温してから固体基板に転写することにより, 基板全面に連続したLB膜を作製することができた。このLB膜に紫外光照射を行うと光誘起J会合体形成が起こったが, 膜形態に大きな変化は見られなかった。さらに, フォトマスクを通してLB膜に紫外光照射を行うことにより, 幅5μmのJ会合体の細線を形成できることが明らかとなった。以上の結果は, 30℃で等温的にLB膜を作製すると, 分子はドメインとしてのみ転写され, ドメイン間には分子が存在せず, かつ光誘起」会合体形成過程では膜形態が大きく変化することと対照的である。"
""
""
"MISS switches incorporating Langmuir-Blodgett films as insulating layers are reported for the first time. Devices fabricated using n on p+ GaAs and including a 9 nm-thick ω-tricosenoic acid insulating layer are shown to possess good characteristics. The results indicate that switching occurs due to a ‘punch-through’ mechanism."
""
"The synthesis and materials properties of a new liquid crystalline phthalocyanine, octakis (2-benzyloxyethylsulfanyl) copper (II) phthalocyanine, 2, are reported. This phthalocyanine possesses eight benzyl-terminated side chains with thioether links to the Pc core, which promote greater interaction between the discotic mesogens than has been seen in previous Pcs reported from this group which had benzyl-terminated alkoxy-based side chains. The use of thioether links to these side chains promotes a red-shift in the Q-band absorbance spectrum, small decreases in first oxidation potential, increased solution aggregation constants, and significantly higher K→LC transition temperatures than seen in conventional alkoxy-based side-chain-modified Pcs. Powders and single crystals of this material were characterized by X-ray diffraction and found to represent two closely related polymorphs. Room-temperature XRD of powders of 2 showed a monoclinic unit cell: a = 22.81(1) Å, b = 9.780(5) Å, c = 19.314(6) Å, α = 90°, β = 106.918(14)°, γ = 90°, V = 4472 Å3, two molecules per unit cell, with a helical twist of the Pcs along the b-axis. The packing architecture in these powders showed a transition to an oblique (distorted rectangular, Colrd) phase at temperatures in the LC regime, which was reversible upon cooling. The single-crystal diffraction data showed a monoclinic unit cell: a = 23.911 (18) Å, b = 5.224(3) Å, c = 39.17(3) Å (c ≈ √3a); α = 90°, β = 96.971(14)°, γ = 90°, volume = 4903(8) Å3, and AFM characterization of the 〈001〉 plane of these single crystals clearly showed evidence for layered growth in this material. Langmuir−Blodgett films of 2, characterized by AFM, X-ray reflectivity, and X-ray diffraction, showed hexagonal close packing of parallel Pc columns in the as-deposited film, and upon annealing, showed formation of at least two different domains, with column−column spacings of ca. 21 Å and 26 Å, corresponding to the 〈10〉 and 〈01〉 faces of a 2D lattice, closely related to the unit cell found for the polycrystalline material."
""
""
""
"Miniaturized gas sensors and biosensors based on nanostructured sensing elements have attracted considerable interest because these nanostructured materials can be used to significantly improve sensor sensitivity and the response time. We report here on a generic, reversible sensing platform based on hybrid nanofilms. Thin ordered Langmuir-Blodgett (LB) films built of fluorene derivatives were used as effective gas sensors for both oxidative and reductive analytes. A novel immobilization method based on thin LB films as a matrix has been developed for construction of sensing protein layers. Biomolecules can often be incorporated into and immobilized on Langmuir-Blodgett films using adsorption methods or by covalent immobilization of proteins. The sensor sensitisation was achieved by an amphiphilic N-alkyl-bis(thiophene)arylenes admixed into the film. The interlaced derivative was expected to facilitate the electron transfer, thereby enhancing the sensor sensitivity. The results suggest that this may be very promising approach for exploring the interactions between proteins and high throughput detection of phenol derivatives in wastewater."
""
"Based on previous results involving thiophene derived electrically conducting polymers in which it was shown that thiophene, 3-substituted thiophenes, furans, and certain oligomers of these compounds showed electrical conductivity after polymerization. The conductivity was in the order of up to 500 S/cm. In addition, these polymers showed conductivity without being doped and most of all they were practically inert toward ambient conditions. They even could be used in aqueous media. With these findings as a guide, a number of 3-long-chain-substituted thiophenes and 1-substituted-3-long-chain substituted pyrrols were synthesized as monomers for potential polymeric electrically conducting Langmuir-Blodgett films."
"Abstract The ordering in liquid crystals (LCs) can be influenced by an interface. Some of these molecules adsorbed at the air‐water interface yield a stable Langmuir monolayer. They exhibit numerous surface phases, which are classified on the basis of intermolecular separation and ordering. These surface phases are governed by the molecular interactions and the ambient experimental conditions such as temperature, humidity, pH, and ion content of the subphase. In this article, the role of molecular interactions on the surface behavior of several rodlike LCs are discussed. The Langmuir monolayer of a cholesteric LC exhibits an interesting low density liquid ( L 1′ ) phase with tilted molecules. Brewster angle microscopy reveals stripe patterns, which arise due to the precession of the tilted molecules. It is demonstrated that this molecular precession can be controlled by the relative humidity, presence of cations in the subphase, and incorporation of appropriate molecular species. The Langmuir monolayer and Langmuir‐Blodgett films of a novel rod‐disc hybrid LC are discussed."
""
"We have examined polypyrrole obtained by a solid reaction from a ferric stearate Langmuir-Blodgett film by means of X-ray photoelectron spectroscopy, static secondary ion mass spectrometry and scanning electron microscopy. These surface-specific techniques enable us to probe the surface composition of the conducting polymer. All the analyses show the presence of the polypyrrole at the surface. The morphology of the samples appears to be formed by small clusters of polymer with dimensions in the range 50–300 nm in a stearic acid matrix with a quite porous surface. Moreover, by measuring the specimen current, we observe that, in accordance with polypyrrole clusters, the current value is higher with respect to the remaining film; this result further confirms the formation of the conducting polymer."
"This review describes the synthesis, the properties, and the functions of some cyclodextrin derivatives. Cyclodextrins are cylindrical molecules and well known to form host-guest complexes, but they are not amphiphilic molecules. Specific modification of primary and secondary hydroxyl groups transforms cyclodextrins into some water soluble surfactants or lipophilic derivatives soluble in organic solvents such as chloroform. Certain lipophilic derivatives form well-defined monolayers at water-air interface and multilayers as Langmuir-Blodgett films on solid plates. Characteristic feature of these derivatives is to form specific host-guest complexes. Complexation occures in surfactant aggregates as well as in monolayer or multilayer membranes."
"For almost two decades since the seminal work of Aviram and Ratner, there have been a variety of attempts to demonstrate that a suitably designed organic molecule deposited in a layer between two metal electrodes would give current-voltage characteristics analogous to the behaviour of a p-n junction. The realisation of this rectification behaviour has enormous implications for the future of molecular electronics. There is now a growing body of experimental evidence which encourages one to suppose that such a realisation has very recently been achieved with the use of molecules containing donor-acceptor complexes. A key, yet limiting, feature of these results is the necessary use of dissimilar metal electrodes. Because of this, questions have been raised with regard to possible Schottky barrier effects and the competing roles of hole and electron injection. The most recent results in this area are reviewed with particular emphasis upon experiments involving metal/active Langmuir–Blodgett film/metal structures."
"Second-harmonic generation from a subwavelength-thick Langmuir-Blodgett film of 2-docosylamine-5-nitropyridine is used to construct an effective dipole oscillator that radiates symmetrically in the forward and backward directions. We observe enhancement and suppression of the radiation at the second-harmonic frequency, which is achieved by using a reflecting boundary to modify the optical modes available to the dipole radiator."
"Abstract Research in organic semiconductors started in China during the wake of press release of pyrolyzed polyacrylonitrile (PAN) as a semiconductor by the Academy of Sciences, U.S.S.R. in 1958. Big interest was aroused at that time in various research institutions throughout China, particularly Changchun Institute of Applied Chemistry, Institute of Physics and Institute of Chemistry, all of Academia Sinica. This wave of studies slacked up gradually and was virtually stopped in mid-sixties. Then research in this field resumed in early seventies, oriented toward the search for organic photoconductors, and materials for photovoltaic devices and electrophotography. In August 1978 Professor Martin Pope of New York University gave a series of lectures in Institute of Chemistry, Academia Sinica, Beijing, on the electronic processes in organic solids. The lecture notes supplemented with more recent developments in organic metallic conductors have been published.1 Some fifty researchers participated in this workshop. This paved a solid road to much expanded scope of studies in organic semiconductors. For the study of organic solids interests has been diverted also to excimer and exciplex fluorescence, charge transfer complexes showing metallic conduction and superconductivity, conducting polymers since mid seventies. In the near future it is expected to widen the scope of studies on organic solids to organic ferro-magnetic compounds, Langmuir-Blodgett films and materials of non-linear optical properties."
"\nelectron transfer;"
"\nLangmuir–Blodgett film;"
#v "title" s
"Ferroelectric Langmuir-Blodgett films"
"Ferroelectric polymer Langmuir-Blodgett films for nonvolatile memory applications"
"Nonvolatile memory element based on a ferroelectric polymer Langmuir–Blodgett film"
"Ferroelectric nanomesa formation from polymer Langmuir–Blodgett films"
"Novel switching phenomena in ferroelectric Langmuir–Blodgett films"
"Ferroelectric Langmuir-Blodgett films showing bistable switching"
"Determination of the optical dispersion in ferroelectric vinylidene fluoride (70%)/trifluoroethylene (30%) copolymer Langmuir–Blodgett films"
"Extrinsic versus intrinsic ferroelectric switching: experimental investigations using ultra-thin PVDF Langmuir–Blodgett films"
"Polarization switching kinetics at the nanoscale in ferroelectric copolymer Langmuir–Blodgett films"
"Ferroelectric langmuir-blodgett films"
"Low-voltage operation of metal-ferroelectric-insulator-semiconductor diodes incorporating a ferroelectric polyvinylidene fluoride copolymer Langmuir-Blodgett film"
"Comment on ‘Extrinsic versus intrinsic ferroelectric switching: experimental investigations using ultra-thin PVDF Langmuir–Blodgett films’"
"Ferroelectric polymer langmuir-blodgett films"
"First principle calculations of molecular polarization switching in P(VDF–TrFE) ferroelectric thin Langmuir–Blodgett films"
"Pyroelectric study of polarization switching in Langmuir-Blodgett films of poly(vinylidene fluoride trifluoroethylene)"
"Switching of a ferroelectric polymer Langmuir–Blodgett film studied by electrostatic force microscopy"
"Effects of an external electric field on the ferroelectric-paraelectric phase transition in polyvinylidene fluoride-trifluoroethylene copolymer Langmuir–Blodgett films"
"Equipment for the preparation of polar and heterogeneous Langmuir-Blodgett films"
"Measurements of local fields of molecular dipoles in Langmuir-Blodgett films"
"Electron Irradiation Effects on Ferroelectric Copolymer Langmuir-Blodgett Films"
"Infrared spectroscopic ellipsometry study of vinylidene fluoride (70%)-trifluoroethylene (30%) copolymer Langmuir–Blodgett films"
"Computational Nanostructures and Physical Properties of the Ultra-Thin Ferroelectric Langmuir-Blodgett Films"
"Ferroelectric phase transition in Langmuir-Blodgett films of copper phthalocyanine"
"Large-area atomic-smooth polyvinylidene fluoride Langmuir-Blodgett film exhibiting significantly improved ferroelectric and piezoelectric responses"
"Polar Properties of Langmuir–Blodgett Films of Copper Phthalocyanines"
"Electro-optical and ferroelectric switching of Langmuir–Blodgett films made of a chiral smectic-C⁎ liquid crystalline compound"
"Oligo(vinylidene fluoride) Langmuir-Blodgett films studied by spectroscopic ellipsometry and the density functional theory"
"Dielectric relaxation in ultrathin ferroelectric Langmuir-Blodgett films of vinylidene fluoride and trifluorethylene copolymer"
"Two-dimensional ferroelectricity in monolayer PVDF Langmuir–Blodgett films studied by optical second-harmonic generation"
"Fabrication and Optical Study of P(VDF-TrFE) Langmuir-Blodgett Films"
"Extrinsic versus intrinsic ferroelectric switching: experimental investigations using ultra-thin PVDF Langmuir-Blodgett films"
"Multilayered ultrathin ferroelectric langmuir-blodgett films"
"Phase transitions and low-frequency dielectric dispersion in ferroelectric Langmuir-Blodgett films of the copolymer vinylidene fluoride with trifluoroethylene"
"Dielectric dispersion of ultrathin polymer Langmuir-Blodgett films"
"Dielectric properties of a ferroelectric copolymer Langmuir–Blodgett film"
"Two-dimensional ferroelectricity and phase transitions in PVDF Langmuir-Blodgett films probed by second harmonic generation"
"Demonstration of a Nonvolatile Memory Element Based on a Ferroelectric Polymer Langmuir-Blodgett Film"
"Photoconductor-Ferroelectric Structure of Ultrathin Langmuir-Blodgett Films"
"Kinetics of ferroelectric switching in ultrathin films"
"Nanoscale polarization manipulation and imaging of ferroelectric Langmuir-Blodgett polymer films"
"Two-dimensional ferroelectrics"
"General features of the intrinsic ferroelectric coercive field"
"Ferroelectricity of polymers based on vinylidene fluoride"
"Thickness dependence of switching for ferroelectric Langmuir films"
"Polarization switching kinetics of ferroelectric nanomesas of vinylidene fluoride-trifluoroethylene copolymer"
"Effects of annealing conditions on ferroelectric nanomesa self-assembly"
"Nanoscale domain patterns in ultrathin polymer ferroelectric films"
"Ferroelectric field effect transistors using very thin ferroelectric polyvinylidene fluoride copolymer films as gate dielectrics"
"Polarization switching in ultrathin polyvinylidene fluoride homopolymer ferroelectric films"
"Effects of electron irradiation on the ferroelectric properties of Langmuir-Blodgett copolymer films"
"Polarization switching kinetics in ultrathin ferroelectric barium titanate film"
"The Influence of γ Radiation on the Dielectric Properties of Ferroelectric Langmuir–Blodgett Films"
"Polyvinylidene fluoride–trifluoroethylene as a reservoir for absorbed water"
"Electro-Optical Properties of Nano-Thickness Polymer Film"
"Ferroelectric Switching of Thin Langmuir-Blodgett Films of P(VDF-TrFE) Copolymer: Comparison with Liquid Crystal Switching"
"Ferroelectric polymer Langmuir films"
"Physics of two-dimensional ferroelectric polymers"
"Electron diffraction study of the structure of vinylidene fluoride–trifluoroethylene copolymer nanocrystals"
"Oriented polyvinylidene fluoride–trifluoroethylene (P(VDF–TrFE)) films by Langmuir–Blodgett deposition: a synchrotron X-ray diffraction study"
"Investigation of state retention in metal–ferroelectric–insulator–semiconductor structures based on Langmuir–Blodgett copolymer films"
"Local Piezoelectric Response and Surface Potential of Dielectric and Ferroelectric Langmuir-Blodgett Films Studied by Electrostatic Force Microscopy"
"The thickness dependence of the phase transition temperature in PVDF"
"Second Harmonic Generation as a Nondestructive Readout of Optical (Photo(electro)chromic and Magnetic) Memories"
"Dielectric Dispersion in Ultrathin Ferroelectric Polymer Films"
"Polarization patterning by laser-induced phase change in ferroelectric polymer films"
"Landau-Khalatnikov Switching Kinetics in the Ferroelectric Copolymer Nanostructures"
"Ferroelectric Nanocrystals from Copolymer P(VDF-TrFE), Their Switching and Properties"
"Low Dimensional Electro-optic Properties of Ferroelectric Polymer Films"
"Study of the growth and switching kinetics on ferroelectric nanocrystals of copolymer vinylidene fluoride and trifluoroethylene on an atomic force microscope"
"Comment on: 'Depolarization corrections to the coercive field in thin-film ferroelectrics'"
#v "wos_id" s
"https://openalex.org/W2129801027"
"https://openalex.org/W2170173782"
"https://openalex.org/W2076628530"
"https://openalex.org/W2146520987"
"https://openalex.org/W1992864135"
"https://openalex.org/W1973264602"
"https://openalex.org/W2136992916"
"https://openalex.org/W2088070110"
"https://openalex.org/W2138077284"
"https://openalex.org/W2143952669"
"https://openalex.org/W2027226914"
"https://openalex.org/W2018167723"
"https://openalex.org/W181234536"
"https://openalex.org/W2092703637"
"https://openalex.org/W2074422056"
"https://openalex.org/W2053940379"
"https://openalex.org/W2146223239"
"https://openalex.org/W2051146552"
"https://openalex.org/W1966323400"
"https://openalex.org/W1992116590"
"https://openalex.org/W2004838897"
"https://openalex.org/W2123258569"
"https://openalex.org/W2040104151"
"https://openalex.org/W3128880363"
"https://openalex.org/W2070391699"
"https://openalex.org/W1974178946"
"https://openalex.org/W1970070918"
"https://openalex.org/W2089145867"
"https://openalex.org/W1968360426"
"https://openalex.org/W1623862626"
"https://openalex.org/W4236291741"
"https://openalex.org/W2042827892"
"https://openalex.org/W1978918488"
"https://openalex.org/W2133845955"
"https://openalex.org/W136943706"
"https://openalex.org/W2052740908"
"https://openalex.org/W3153539812"
"https://openalex.org/W2043344656"
"https://openalex.org/W2134460705"
"https://openalex.org/W2050781486"
"https://openalex.org/W2042865882"
"https://openalex.org/W2105380672"
"https://openalex.org/W1979861383"
"https://openalex.org/W2029863971"
"https://openalex.org/W2025033349"
"https://openalex.org/W2158543553"
"https://openalex.org/W1999221031"
"https://openalex.org/W2014847191"
"https://openalex.org/W2613220159"
"https://openalex.org/W2139137627"
"https://openalex.org/W2135786420"
"https://openalex.org/W3045668551"
"https://openalex.org/W2128102429"
"https://openalex.org/W2332099515"
"https://openalex.org/W2055763180"
"https://openalex.org/W2031818592"
"https://openalex.org/W1601135811"
"https://openalex.org/W2045311858"
"https://openalex.org/W1691797353"
"https://openalex.org/W2038333110"
"https://openalex.org/W1589474496"
"https://openalex.org/W2042909676"
"https://openalex.org/W1986792934"
"https://openalex.org/W1965226496"
"https://openalex.org/W2052057572"
"https://openalex.org/W2166420627"
"https://openalex.org/W2067679413"
"https://openalex.org/W2121728393"
"https://openalex.org/W1978427032"
"https://openalex.org/W1611399968"
